<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue.js源码系列(一)：工程与createApp | im6767‘s blog</title>
    <meta name="description" content="im6767's blog project">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.KWfZldOv.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C4VessKn.js"></script>
    <link rel="modulepreload" href="/assets/content_blog_2020五月初青岛游·见·闻.md.DiqlaWev.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DuhuGyQx.js">
    <link rel="modulepreload" href="/assets/content_blog_Vue.js源码系列(一)：工程与createApp.md.DkacNl8M.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="w-screen h-screen flex"><div class="hidden lg:block"><!--[--><div class="relative flex flex-col items-center justify-between lg:h-screen box-border border-r shadow border-gray-300 z-[3] bg-gray-100"><div class="p-8"><h2 class="transform lg:-rotate-90 tracking-widest">七</h2><h2 class="transform lg:-rotate-90 tracking-widest">六</h2></div><footer class="fixed flex flex-col justify-center items-center origin-left transform -rotate-90 w-48 bottom-4 text-stone-500 text-sm underline-offset-4" style="left:0px;"><span>@author: im6767</span><a class="underline" href="https://beian.miit.gov.cn/#/Integrated/index"><div>陇ICP备2023000396号</div></a></footer></div><!--]--></div><div class="flex flex-col grow overflow-hidden"><!--[--><div class="flex items-center justify-between header-menu font-normal z-3" data-v-e638f91e><div class="grow-1 flex justify-around border-b-[1px] border-stone-300" data-v-e638f91e><!--[--><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/" class="inline-block py-3" data-v-e638f91e>首页</a></h3><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/content/" class="inline-block py-3" data-v-e638f91e>博客</a></h3><!--]--></div></div><!--]--><!--[--><div class="flex grow overflow-auto" id="main"><div class="shrink-0 grow w-3/4"><div class="flex items-center gap-1 mx-6 my-6"><h2 class="w-fit underline underline-offset-8">Vue.js源码系列(一)：工程与createApp</h2></div><div style="position:relative;" class="blog-content"><div><h2 id="前言" tabindex="-1">前言 <a class="header-anchor" href="#前言" aria-label="Permalink to &quot;前言&quot;">​</a></h2><p>关于Vue的源码阅读实际上在去年前年的时候就已经进行过一段时间了，但是没有彻底完成，而且很多笔记内容也已经七零八落。尽管我同意从源码的阅读中能够学习到很多东西，但是我对于将源码阅读视为必备能力这件事还是持原有看法：无必要。或者说我对于其的态度是，当你需要去理解源码时，自然会去理解源码。</p><p>但出于世俗的目的，亦或是将原先没有彻底完成的事情完成的想法，这里还是重新整理一下。这可能是需要多篇文章才能结束的内容。</p><h2 id="准备工作" tabindex="-1">准备工作 <a class="header-anchor" href="#准备工作" aria-label="Permalink to &quot;准备工作&quot;">​</a></h2><p>我们从github上获取到vue的项目目录，安装好依赖之后，不妨先理解一下目录结构。关于vue源码相关的文件都存放在packages目录下，不同的功能模块拆分成不同的目录存放。同级目录的scripts中存放开发，构建等各类脚本。package.json中scripts中定义了各种指令，首先能够关注到的就是dev命令，它运行了scripts目录下的dev.js文件。如果直接运行dev。回到dev脚本中可以看到，使用的是esbuild进行的构建，根据传入的命令参数进行不同的打包区分。到这里不妨尝试更改一下dev命令：</p><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre><code class="hljs language-javascript">@package.<span class="hljs-property">json</span>
<span class="hljs-string">&quot;scripts&quot;</span>: {
  <span class="hljs-string">&quot;dev&quot;</span>: <span class="hljs-string">&quot;node scripts/dev.js -f esm&quot;</span>,
}
</code></pre></div><p>这样就可以构建出一个ESmodule规范的文件。默认情况下，会生成一个iife形式的文件，就像直接通过script标签引入的那样。</p><p>接下来在项目中创建_examples目录，在阅读源码中各种情况的调试都可以放在该目录中进行。我们建立第一个compiler.html和compiler.js，进行测试代码的编写：</p><div class="language-html vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">html</span><pre><code class="hljs language-html"><span class="hljs-meta">&lt;!DOCTYPE <span class="hljs-keyword">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">html</span> <span class="hljs-attr">lang</span>=<span class="hljs-string">&quot;en&quot;</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">head</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">charset</span>=<span class="hljs-string">&quot;UTF-8&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">http-equiv</span>=<span class="hljs-string">&quot;X-UA-Compatible&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;IE=edge&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">meta</span> <span class="hljs-attr">name</span>=<span class="hljs-string">&quot;viewport&quot;</span> <span class="hljs-attr">content</span>=<span class="hljs-string">&quot;width=device-width, initial-scale=1.0&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">title</span>&gt;</span>编译HTML<span class="hljs-tag">&lt;/<span class="hljs-name">title</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">&quot;root&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;module&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;./compiler.js&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">html</span>&gt;</span>
</code></pre></div><div class="language-javascript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">javascript</span><pre><code class="hljs language-javascript"><span class="hljs-keyword">import</span> { createApp, ref } <span class="hljs-keyword">from</span> <span class="hljs-string">&#39;../../packages/vue/dist/vue.esm.js&#39;</span>

<span class="hljs-title function_">createApp</span>({
  <span class="hljs-title function_">setup</span>(<span class="hljs-params"></span>) {
    <span class="hljs-keyword">const</span> msg = <span class="hljs-title function_">ref</span>(<span class="hljs-string">&#39;Welcome to use examples&#39;</span>)
    <span class="hljs-keyword">return</span> {
      msg
    }
  }
}).<span class="hljs-title function_">mount</span>(<span class="hljs-string">&#39;#root&#39;</span>)

</code></pre></div><p>如图，因为我们打包的是ESmodule形式的文件，所以script标签引入时需要使用type=&quot;module&quot;，打包时开启了sourcemap，可以直接通过浏览器进行debug，从而深入源码内部。</p><p>同样地，我们在package.json中可以看到serve命令，它基于目录开启一个本地服务，所以我们可以直接运行npm run serve，然后在浏览器中打开对应服务，直接进行_examples/compiler.html进行查看。</p><h2 id="从createapp开始" tabindex="-1">从createApp开始 <a class="header-anchor" href="#从createapp开始" aria-label="Permalink to &quot;从createApp开始&quot;">​</a></h2><p>vue3使用的第一步就是createApp，她是在runtime-dom目录下的一个方法：</p><div class="language-typescript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre><code class="hljs language-typescript"><span class="hljs-meta">@file</span> src/packages/runtime-dom/src/index.<span class="hljs-property">ts</span>

<span class="hljs-keyword">export</span> <span class="hljs-keyword">const</span> createApp = (<span class="hljs-function">(<span class="hljs-params">...args</span>) =&gt;</span> {
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(
    <span class="hljs-string">`这里是createApp的第一步, 我们传入的参数是:`</span>, 
    args,
    <span class="hljs-string">`接着进行渲染器的初始化, 然后利用渲染器的createApp方法将入参传入, 生成我们的app对象。`</span> 
  )
  <span class="hljs-keyword">const</span> rd = <span class="hljs-title function_">ensureRenderer</span>();
  <span class="hljs-keyword">const</span> app = rd.<span class="hljs-title function_">createApp</span>(...args)

  <span class="hljs-keyword">if</span> (__DEV__) {
    <span class="hljs-title function_">injectNativeTagCheck</span>(app)
    <span class="hljs-title function_">injectCompilerOptionsCheck</span>(app)
  }
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;得到app之后, 我们从app中解析出mount方法, 然后将app的mount方法替换掉。实际上并不是替换, 而是在执行本身的mount之前, 进行一些处理, 因为根节点的mount需要找到挂载节点, 然后生成虚拟dom节点&quot;</span>)
  <span class="hljs-keyword">const</span> { mount } = app
  app.<span class="hljs-property">mount</span> = (<span class="hljs-attr">containerOrSelector</span>: <span class="hljs-title class_">Element</span> | <span class="hljs-title class_">ShadowRoot</span> | <span class="hljs-built_in">string</span>): <span class="hljs-function"><span class="hljs-params">any</span> =&gt;</span> {
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;=============App挂载开始=============&quot;</span>)
    <span class="hljs-keyword">const</span> container = <span class="hljs-title function_">normalizeContainer</span>(containerOrSelector)
    <span class="hljs-keyword">if</span> (!container) <span class="hljs-keyword">return</span>

    <span class="hljs-keyword">const</span> component = app.<span class="hljs-property">_component</span>
    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isFunction</span>(component) &amp;&amp; !component.<span class="hljs-property">render</span> &amp;&amp; !component.<span class="hljs-property">template</span>) {
      <span class="hljs-comment">// __UNSAFE__</span>
      <span class="hljs-comment">// Reason: potential execution of JS expressions in in-DOM template.</span>
      <span class="hljs-comment">// The user must make sure the in-DOM template is trusted. If it&#39;s</span>
      <span class="hljs-comment">// rendered by the server, the template should not contain any user data.</span>
      component.<span class="hljs-property">template</span> = container.<span class="hljs-property">innerHTML</span>
      <span class="hljs-comment">// 2.x compat check</span>
      <span class="hljs-keyword">if</span> (__COMPAT__ &amp;&amp; __DEV__) {
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>; i &lt; container.<span class="hljs-property">attributes</span>.<span class="hljs-property">length</span>; i++) {
          <span class="hljs-keyword">const</span> attr = container.<span class="hljs-property">attributes</span>[i]
          <span class="hljs-keyword">if</span> (attr.<span class="hljs-property">name</span> !== <span class="hljs-string">&#39;v-cloak&#39;</span> &amp;&amp; <span class="hljs-regexp">/^(v-|:|@)/</span>.<span class="hljs-title function_">test</span>(attr.<span class="hljs-property">name</span>)) {
            compatUtils.<span class="hljs-title function_">warnDeprecation</span>(
              <span class="hljs-title class_">DeprecationTypes</span>.<span class="hljs-property">GLOBAL_MOUNT_CONTAINER</span>,
              <span class="hljs-literal">null</span>
            )
            <span class="hljs-keyword">break</span>
          }
        }
      }
    }

    <span class="hljs-comment">// clear content before mounting</span>
    container.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&#39;&#39;</span>
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;调用生成app时解析出来的mount方法&quot;</span>)
    <span class="hljs-keyword">const</span> proxy = <span class="hljs-title function_">mount</span>(container, <span class="hljs-literal">false</span>, container <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">SVGElement</span>)
    <span class="hljs-keyword">if</span> (container <span class="hljs-keyword">instanceof</span> <span class="hljs-title class_">Element</span>) {
      container.<span class="hljs-title function_">removeAttribute</span>(<span class="hljs-string">&#39;v-cloak&#39;</span>)
      container.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&#39;data-v-app&#39;</span>, <span class="hljs-string">&#39;&#39;</span>)
    }
    <span class="hljs-keyword">return</span> proxy
  }
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(
    <span class="hljs-string">&quot;至此, 我们得到了调用createApp后得到的app对象, 他现在是这个样子:&quot;</span>, 
    { ...app },
    <span class="hljs-string">&quot;在开发中, 通常在createApp后会调用use等方法进行实例配置, 我们暂时按下不谈, 结束后我们通常会调用mount方法, 即createApp().mount(&#39;#app&#39;), 此时就会调用app中的mount方法, 开始示例挂载。&quot;</span>
  )

  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;=============App生成结束=============&quot;</span>)
  <span class="hljs-keyword">return</span> app
}) <span class="hljs-keyword">as</span> <span class="hljs-title class_">CreateAppFunction</span>&lt;<span class="hljs-title class_">Element</span>&gt;
</code></pre></div><p>ensureRenderer返回一个renderer，如果renderer不存在则会调用createRenderer。获取到渲染器后，调用渲染器的createApp方法获得一个app实例。</p><p>获取到app实例之后，将其mount方法保存下来，然后重写mount方法。重写的mount方法保存获得根元素容器，获取到需要渲染的模板，置空元素的innerHTML，然后再调用mount方法。在vue的使用中，你可能看到过v-cloak属性，也是在这一步进行了删除，然后添加data-v-app属性，调用mount方法后，返回得到代理。最后返回app实例。</p><p>ensureRenderer最终指向的是位于packges/runtime-core/src/renderer.ts中的baseCreateRenderer方法，其中包含大量的函数声明，其中的render就是在其中声明的：</p><div class="language-typescript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre><code class="hljs language-typescript">  <span class="hljs-keyword">const</span> <span class="hljs-attr">render</span>: <span class="hljs-title class_">RootRenderFunction</span> = <span class="hljs-function">(<span class="hljs-params">vnode, container, isSVG</span>) =&gt;</span> {
    <span class="hljs-keyword">if</span> (vnode == <span class="hljs-literal">null</span>) {
      <span class="hljs-keyword">if</span> (container.<span class="hljs-property">_vnode</span>) {
        <span class="hljs-title function_">unmount</span>(container.<span class="hljs-property">_vnode</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">true</span>)
      }
    } <span class="hljs-keyword">else</span> {
      <span class="hljs-title function_">patch</span>(container.<span class="hljs-property">_vnode</span> || <span class="hljs-literal">null</span>, vnode, container, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, <span class="hljs-literal">null</span>, isSVG)
    }
    <span class="hljs-title function_">flushPreFlushCbs</span>()
    <span class="hljs-title function_">flushPostFlushCbs</span>()
    container.<span class="hljs-property">_vnode</span> = vnode
  }
</code></pre></div><p>baseCreateRenderer函数返回的createApp方法是通过createAPI(render, hydrate)生成的：</p><div class="language-typescript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre><code class="hljs language-typescript"><span class="hljs-keyword">export</span> <span class="hljs-keyword">function</span> createAppAPI&lt;<span class="hljs-title class_">HostElement</span>&gt;(
  <span class="hljs-attr">render</span>: <span class="hljs-title class_">RootRenderFunction</span>&lt;<span class="hljs-title class_">HostElement</span>&gt;,
  <span class="hljs-attr">hydrate</span>?: <span class="hljs-title class_">RootHydrateFunction</span>
): <span class="hljs-title class_">CreateAppFunction</span>&lt;<span class="hljs-title class_">HostElement</span>&gt; {
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">createApp</span>(<span class="hljs-params">rootComponent, rootProps = <span class="hljs-literal">null</span></span>) {
    <span class="hljs-keyword">if</span> (!<span class="hljs-title function_">isFunction</span>(rootComponent)) {
      rootComponent = <span class="hljs-title function_">extend</span>({}, rootComponent)
    }
 
    <span class="hljs-keyword">if</span> (rootProps != <span class="hljs-literal">null</span> &amp;&amp; !<span class="hljs-title function_">isObject</span>(rootProps)) {
      __DEV__ &amp;&amp; <span class="hljs-title function_">warn</span>(<span class="hljs-string">`root props passed to app.mount() must be an object.`</span>)
      rootProps = <span class="hljs-literal">null</span>
    }

    <span class="hljs-keyword">const</span> context = <span class="hljs-title function_">createAppContext</span>()
    <span class="hljs-keyword">const</span> installedPlugins = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Set</span>()
    <span class="hljs-keyword">let</span> isMounted = <span class="hljs-literal">false</span>

    <span class="hljs-keyword">const</span> <span class="hljs-attr">app</span>: <span class="hljs-title class_">App</span> = (context.<span class="hljs-property">app</span> = {
      <span class="hljs-attr">_uid</span>: uid++,
      <span class="hljs-attr">_component</span>: rootComponent <span class="hljs-keyword">as</span> <span class="hljs-title class_">ConcreteComponent</span>,
      <span class="hljs-attr">_props</span>: rootProps,
      <span class="hljs-attr">_container</span>: <span class="hljs-literal">null</span>,
      <span class="hljs-attr">_context</span>: context,
      <span class="hljs-attr">_instance</span>: <span class="hljs-literal">null</span>,

      version,

      <span class="hljs-keyword">get</span> <span class="hljs-title function_">config</span>() {
        <span class="hljs-keyword">return</span> context.<span class="hljs-property">config</span>
      },

      <span class="hljs-keyword">set</span> <span class="hljs-title function_">config</span>(<span class="hljs-params">v</span>) {
        <span class="hljs-keyword">if</span> (__DEV__) {
          <span class="hljs-title function_">warn</span>(
            <span class="hljs-string">`app.config cannot be replaced. Modify individual options instead.`</span>
          )
        }
      },

      <span class="hljs-title function_">use</span>(<span class="hljs-params"><span class="hljs-attr">plugin</span>: <span class="hljs-title class_">Plugin</span>, ...<span class="hljs-attr">options</span>: <span class="hljs-built_in">any</span>[]</span>) {
      	<span class="hljs-comment">//do something...</span>
        <span class="hljs-keyword">return</span> app
      },

      <span class="hljs-title function_">mixin</span>(<span class="hljs-params"><span class="hljs-attr">mixin</span>: <span class="hljs-title class_">ComponentOptions</span></span>) {
      	<span class="hljs-comment">//do something...</span>
        <span class="hljs-keyword">return</span> app
      },

      <span class="hljs-title function_">component</span>(<span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">component</span>?: <span class="hljs-title class_">Component</span>): <span class="hljs-built_in">any</span> {
      	<span class="hljs-comment">//do something...</span>
        <span class="hljs-keyword">return</span> app
      },

      <span class="hljs-title function_">directive</span>(<span class="hljs-params"><span class="hljs-attr">name</span>: <span class="hljs-built_in">string</span>, <span class="hljs-attr">directive</span>?: <span class="hljs-title class_">Directive</span></span>) {
      	<span class="hljs-comment">//do something...</span>
        <span class="hljs-keyword">return</span> app
      },

      <span class="hljs-title function_">mount</span>(
        <span class="hljs-attr">rootContainer</span>: <span class="hljs-title class_">HostElement</span>,
        <span class="hljs-attr">isHydrate</span>?: <span class="hljs-built_in">boolean</span>,
        <span class="hljs-attr">isSVG</span>?: <span class="hljs-built_in">boolean</span>
      ): <span class="hljs-built_in">any</span> {
    	<span class="hljs-comment">//do something...</span>
      },

      <span class="hljs-title function_">unmount</span>(<span class="hljs-params"></span>) {
      <span class="hljs-comment">//do something...</span>
      },

      <span class="hljs-title function_">provide</span>(<span class="hljs-params">key, value</span>) {
			<span class="hljs-comment">//do something...</span>
      },

      <span class="hljs-title function_">runWithContext</span>(<span class="hljs-params">fn</span>) {
			<span class="hljs-comment">//do something...</span>
      }
    })

    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">`3. 利用createAppAPI生成createApp方法, 然后通过该方法生成我们的app, 实际上
    就是主应用, 其内容如下:`</span>,
    {...app},
    <span class="hljs-string">`我们可以看到, app对象上存在use, mixin, component等方法, 这里就是我们在使用Vue后得到的Vue实例。`</span>)

    <span class="hljs-keyword">if</span> (__COMPAT__) {
      <span class="hljs-title function_">installAppCompatProperties</span>(app, context, render)
    }

    <span class="hljs-keyword">return</span> app
  }
}
</code></pre></div><p>可以看到，首先掉红了createAppContext创建了appContext对象，赋值给了context，然后生成了app对象，其中包含各种属性和方法，然后将这个app返回，其中就包含了我们上文提到的mount方法。</p><h2 id="mount方法" tabindex="-1">mount方法 <a class="header-anchor" href="#mount方法" aria-label="Permalink to &quot;mount方法&quot;">​</a></h2><p>mount方法实际上是最关键的方法，其中包含了虚拟vNode，render和patch的所有核心功能。mount的调用流程大致如下：</p><ol><li>调用createVNode创建虚拟节点。</li><li>调用render进行判断，是进行卸载还是进行渲染。</li><li>调用patch，进行dom的diff，渲染出页面。</li></ol><h2 id="结束" tabindex="-1">结束 <a class="header-anchor" href="#结束" aria-label="Permalink to &quot;结束&quot;">​</a></h2><p>笔者的第一篇开头引导到此也结束了，接下来就是要进入到mount方法中窥探vue内部流程的全貌。在本章节中，笔者大致介绍了如何去开启一个源码阅读的过程，以及源码中具有的内容和创建vue时的前期流程。其表达大致如下：</p><p><img src="https://im6767.top/yuque/0/2023/png/23007887/1681098416354-99f677b5-54ba-456c-bf66-4fbac3888a16.png" alt=""></p><p>其他内容将在第二章节中详细说明。</p></div></div></div><div class="border-l border-gray-300 w-1/4 sticky top-0 box-border hidden lg:block"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="fixed bottom-4 right-4 flex flex-col justify-end items-end lg:hidden"><div class="hidden pr-4 border rounded-md shadow-stone-400 border-stone-300 bg-gray-100 max-w-60 max-h-100 overflow-auto"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="flex items-center justify-center size-16 rounded-full shadow-lg shadow-stone-400 bg-stone-100 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="28" class="tabler-icon tabler-icon-list-tree"><path d="M9 6h11"></path><path d="M12 12h8"></path><path d="M15 18h5"></path><path d="M5 6v.01"></path><path d="M8 12v.01"></path><path d="M11 18v.01"></path></svg></div></div></div><!--]--></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"DD3gooy6\",\"content_blog_2020五月初青岛游·见·闻.md\":\"DiqlaWev\",\"content_blog_chrome一个关于settimeout的bug.md\":\"DXSO61-u\",\"content_blog_echarts之dataset.md\":\"CMkKI31v\",\"content_blog_event and event loop.md\":\"B-Ocr-bM\",\"content_blog_graphql_ 从认知到实践.md\":\"C6dZC1S9\",\"content_blog_json web token和sso.md\":\"R7MjmQVA\",\"content_blog_monaco-editor和dan.md\":\"NpwbjsPQ\",\"content_blog_more about performance.md\":\"DMiCkhK8\",\"content_blog_react源码系列(一)：react与createroot.md\":\"B7y6Y5-n\",\"content_blog_react源码系列(二)_ render.md\":\"BM2cuyTp\",\"content_blog_vite out of memory.md\":\"BJJGPJF8\",\"content_blog_vue.js源码系列(一)：工程与createapp.md\":\"DkacNl8M\",\"content_blog_vue.js源码系列(三)：模板解析与编译.md\":\"DLpaAjey\",\"content_blog_vue.js源码系列(二)：mount与第一次渲染.md\":\"Cab-lMJl\",\"content_blog_vue.js源码系列(五)：单文件组件.md\":\"B2G1fFlQ\",\"content_blog_vue.js源码系列(四)：响应式与dom diff.md\":\"D5epN45i\",\"content_blog_vue3服务端渲染不完全指北.md\":\"D54Pn1oi\",\"content_blog_webrtc入门.md\":\"HIuX-XtG\",\"content_blog_《地球之盐》——这个世界的影集.md\":\"C_vJYfid\",\"content_blog_《金刚川》——一部中庸的命题作文.md\":\"BM7-CJ2c\",\"content_blog_一些前端杂记.md\":\"AkyOTrOW\",\"content_blog_三言两语聊git.md\":\"JvPbD9r8\",\"content_blog_不属于我们的电影记忆：《一秒钟》.md\":\"D_oiM6k7\",\"content_blog_不要再被跨域影响你的开发进度了.md\":\"DZR6CKm2\",\"content_blog_东京街头圣诞夜的奇迹.md\":\"DBWPcw15\",\"content_blog_从0到1的页面展示之旅.md\":\"C0a--qBZ\",\"content_blog_从http-0.9到http-3.md\":\"DvTnn_GI\",\"content_blog_你的代码真的健康吗？.md\":\"BzPZdkJx\",\"content_blog_元素remove和mouseenter的怪癖_bug_.md\":\"CNahIs9w\",\"content_blog_内联元素间不怎么引人注意的_间隙_.md\":\"A8_ouA6W\",\"content_blog_初识flutter与_月知_.md\":\"CedBXxj0\",\"content_blog_前端与图形学——svg.md\":\"eFUeu13P\",\"content_blog_前端与图形学——贝塞尔曲线.md\":\"BSPn67Ow\",\"content_blog_前端工作相关的杂记（一）.md\":\"CHVreH9r\",\"content_blog_回首可叹，未来可期.md\":\"Dvbh_7yB\",\"content_blog_域名证书自动化和一些问题.md\":\"Dzj3dP4g\",\"content_blog_我也是个年轻人，我心情也不太好.md\":\"O6smy-Pk\",\"content_blog_我将尽力遗忘这一年.md\":\"Bf7Q4GBw\",\"content_blog_搞定chrome扩展开发热更新.md\":\"BXlV7ffV\",\"content_blog_数字格式处理.md\":\"nx9fqV7n\",\"content_blog_有点特殊的iframe标签.md\":\"CtEC9cEp\",\"content_blog_没有那么好，也没有那么糟.md\":\"DSDoiBcg\",\"content_blog_简单搞定深色模式.md\":\"BNWxZuAr\",\"content_blog_聊聊前端相关的小知识.md\":\"CNdBXzoF\",\"content_blog_聊聊排序算法.md\":\"BEl61xoZ\",\"content_blog_讨论_实践——vite_ webpack_ rollup and more.md\":\"CNnDt4-S\",\"content_blog_过去，是为了更好的开始.md\":\"B-iZoVLX\",\"content_blog_鸭子和池塘和蒙特卡洛.md\":\"DNKycbhU\",\"content_index.md\":\"742FpKr1\",\"index.md\":\"znBoR4tq\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"im6767‘s blog\",\"description\":\"im6767's blog project\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>