<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>WebRTC入门 | im6767‘s blog</title>
    <meta name="description" content="im6767's blog project">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.BkyTigQY.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.B1fJUNi-.js"></script>
    <link rel="modulepreload" href="/assets/content_blog_2020五月初青岛游·见·闻.md.ByBtgehI.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DuhuGyQx.js">
    <link rel="modulepreload" href="/assets/content_blog_WebRTC入门.md.CWm6HZkv.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="w-screen h-screen flex"><div class="hidden lg:block"><!--[--><div class="relative flex flex-col items-center justify-between lg:h-screen box-border border-r shadow border-gray-300 z-[3] bg-gray-100"><div class="p-8"><h2 class="transform lg:-rotate-90 tracking-widest">七</h2><h2 class="transform lg:-rotate-90 tracking-widest">六</h2></div><footer class="fixed flex flex-col justify-center items-center origin-left transform -rotate-90 w-48 bottom-4 text-stone-500 text-sm underline-offset-4" style="left:0px;"><span>@author: im6767</span><a class="underline" href="https://beian.miit.gov.cn/#/Integrated/index"><div>陇ICP备2023000396号</div></a></footer></div><!--]--></div><div class="flex flex-col grow overflow-hidden"><!--[--><div class="flex items-center justify-between header-menu font-normal z-3" data-v-e638f91e><div class="grow-1 flex justify-around border-b-[1px] border-stone-300" data-v-e638f91e><!--[--><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/" class="inline-block py-3" data-v-e638f91e>首页</a></h3><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/content/" class="inline-block py-3" data-v-e638f91e>博客</a></h3><!--]--></div></div><!--]--><!--[--><div class="flex grow overflow-auto" id="main"><div class="shrink-0 grow w-3/4"><div class="flex items-center gap-1 mx-6 my-6"><h2 class="w-fit underline underline-offset-8">WebRTC入门</h2></div><div style="position:relative;" class="blog-content"><div><h2 id="why" tabindex="-1">why <a class="header-anchor" href="#why" aria-label="Permalink to &quot;why&quot;">​</a></h2><p>在互联网应用中，我们看似可以非常简单的共享信息，传输数据，但是将实现移入到这些传输背后时，绝大多数的通信和信息传递方式都可以抽象成为<strong>客户端 - 服务端</strong>，而其中最广泛的实现就是面向用户的浏览器和支撑背后运作的服务器。当信息从一端流向另一端时，其中包含繁多的协议处理行为，在这种模式下，跨设备，多信息种类的传输通信显得相对麻烦。</p><p>WebRTC的诞生很大程度上就是为了解决这个问题，它的目标是建立一种通用方式和平台，可以很轻松的实现点对点的数据通信，从而实现视频通话，音频通话或者P2P文件分享等功能。</p><p>尽管可以说WebRTC可以直接建立端对端的链接，但实际过程中我们仍旧需要一个服务来完成必要的信息交换，原因在下文中会说明。</p><h2 id="聊聊基础-协议" tabindex="-1">聊聊基础-协议 <a class="header-anchor" href="#聊聊基础-协议" aria-label="Permalink to &quot;聊聊基础-协议&quot;">​</a></h2><h3 id="ice" tabindex="-1">ICE <a class="header-anchor" href="#ice" aria-label="Permalink to &quot;ICE&quot;">​</a></h3><p>WebRTC是基于一系列协议完成的，最直接的就是ICE，交互式链接创建，它允许从你的浏览器到对端的浏览器来建立连接，无需中间介质。但是这个过程往往不能直接建立，最大的原因就是现在大多数的终端都在一个局域网中，然后统一对外产生一个公网地址，这个协议就是&quot;网络地址转换&quot;协议，简称NAT，这和IPv4地址空间有限有关，这里不再详细叙述。</p><p>总之就是，大多数情况下没有办法直接通过一个公网地址建立端对端连接。</p><h3 id="stun" tabindex="-1">STUN <a class="header-anchor" href="#stun" aria-label="Permalink to &quot;STUN&quot;">​</a></h3><p>STUN的诞生就是为了解决上述问题，STUN协议的目标是让终端能够确定它们在NAT后面的公共IP和端口，以便可以直接通信。完成这个功能的服务器叫做STUN服务器。STUN工作过程如下：</p><ol><li>设备向STUN服务器发送请求。</li><li>STUN服务器接收到请求后，从中取出设备的IP地址和端口，并将这些信息回复给设备。</li><li>设备收到STUN的回复之后，就知道了它在NAT后面的公共IP地址和端口。</li><li>设备之间就可以通过这些IP地址和端口直接进行点对点连接建立，从而绕过NAT。</li></ol><p>STUN协议的本质就是为了解决NAT穿透，但是某些情况下STUN也无能为力，例如对称NAT协议。对称NAT协议会在每个连接中分配不同的公共IP地址和端口，STUN此时无法进行有效穿透，因此需要额外的解决方案。</p><h3 id="turn" tabindex="-1">TURN <a class="header-anchor" href="#turn" aria-label="Permalink to &quot;TURN&quot;">​</a></h3><p>TURN协议就是为了解决上述的对称NAT协议的问题。它的原理如下：</p><ol><li>设备在启动时发现无法通过STUN穿透NAT，于是尝试使用TURN。</li><li>设备向TURN服务器发送请求，请求TURN服务器充当中继（relay）的角色。</li><li>TURN服务器收到请求后，会在自身与设备之间建立一条虚拟的数据通道（relay channel）。</li><li>设备之间可以通过TURN服务器进行数据传输，数据会经由TURN服务器进行转发。</li><li>这样，即使设备之间无法直接穿透NAT，它们也可以通过TURN服务器进行通信。</li></ol><p>这样就解决了NAT穿透的问题，但是它引入了一个中间服务器，使得端对端链接不那么&quot;端对端&quot;，并且引入中间服务器，势必会增加延迟和带宽消耗，所以ICE协议将STUN和TURN结合使用，首先尝试STUN，如果没有办法则降级至TURN。</p><h2 id="开始构建" tabindex="-1">开始构建 <a class="header-anchor" href="#开始构建" aria-label="Permalink to &quot;开始构建&quot;">​</a></h2><p><strong>提示：尽管WebRTC技术已经相对成熟，但各个浏览器之间的实现仍有差异，因此建议使用相关的适配包。本文旨在梳理流程，因此使用Chrome浏览器下的WebRTC进行构建。</strong></p><hr><h3 id="了解架构" tabindex="-1">了解架构 <a class="header-anchor" href="#了解架构" aria-label="Permalink to &quot;了解架构&quot;">​</a></h3><p>在构建连接的期间，我们需要准备两个端设备，实际上这两个端设备是对等的，但是为了区分，我们将发起方称之为请求端，接受方称之为应答端。同时，为了交换请求端和应答端建立连接时所必需的信息，我们构建一个中间服务器，建立websocket，实现设备建立连接时的信息交换。</p><p>如何让链接双方能够统一信息链接？我们设计一个用来唯一标识一对链接的key值，需要建立链接的双方利用该key进行连接信息的交换。架构大致如下：</p><p><img src="https://im6767.top/yuque/0/2023/png/23007887/1691378079128-b1774792-6700-4c63-a1d3-b60238a05b29.png" alt=""></p><p>请求端和应答端为浏览器，页面中包含两个按钮，<strong>connect</strong>和<strong>message</strong>，前者点击时开始建立WebRTC链接，后者点击负责发送链接建立后的信息。代码如下：</p><div class="language-typescript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre><code class="hljs language-typescript"><span class="hljs-comment">//========发送方========</span>
<span class="hljs-comment">/**
 * 初始化RTCPeerConnection实例
 * 传入iceServers参数, 就是我们上面提到的
 * STUN服务的地址
 */</span>
<span class="hljs-keyword">const</span> senderRtcConnection = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RTCPeerConnection</span>({
  <span class="hljs-attr">iceServers</span>: [
    {
      <span class="hljs-attr">urls</span>: [<span class="hljs-string">&#39;stun:stun.12voip.com:3478&#39;</span>]
    }
  ]
});

<span class="hljs-comment">// 绑定icecandidate事件</span>
senderRtcConnection.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#39;icecandidate&#39;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (e.<span class="hljs-property">candidate</span>) {
    <span class="hljs-comment">//发送candidate, type设置为local, 表示为发送方的candidate</span>
    socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#39;rtc-exchange-icecandidate&#39;</span>, {
      <span class="hljs-attr">key</span>: <span class="hljs-number">123</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;local&quot;</span>,
      <span class="hljs-attr">icecandidate</span>: e.<span class="hljs-property">candidate</span>
    });
  }
})

<span class="hljs-comment">//为请求端connect按钮绑定事件</span>
<span class="hljs-keyword">const</span> <span class="hljs-title function_">connectClick</span> = <span class="hljs-keyword">async</span> (<span class="hljs-params"></span>) =&gt; {
  <span class="hljs-comment">//创建offer</span>
  <span class="hljs-keyword">const</span> offer = <span class="hljs-keyword">await</span> senderRtcConnection.<span class="hljs-title function_">createOffer</span>();
  <span class="hljs-comment">//将offer设置为本地描述</span>
  <span class="hljs-keyword">await</span> senderRtcConnection.<span class="hljs-title function_">setLocalDescription</span>(offer);
  <span class="hljs-comment">//远程服务通信注册, 并且发送offer</span>
  socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#39;rtc-register&#39;</span>, { offer, <span class="hljs-attr">key</span>: <span class="hljs-string">&quot;123&quot;</span> })
}


<span class="hljs-comment">// 监听获取应答端的answer</span>
socket.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#39;get-answer&#39;</span>, <span class="hljs-title function_">async</span> (e) =&gt; {
  <span class="hljs-comment">//将answer设置为远程描述</span>
  <span class="hljs-keyword">await</span> rtcConnection.<span class="hljs-title function_">setRemoteDescription</span>(e.<span class="hljs-property">answer</span>);
  <span class="hljs-comment">//将应答端的candidate依次添加</span>
  candidates.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">c</span> =&gt;</span> rtcConnection.<span class="hljs-title function_">addIceCandidate</span>(c));
})


<span class="hljs-comment">//========接收方========</span>
<span class="hljs-comment">/**
 * 初始化RTCPeerConnection实例
 * 传入iceServers参数, 就是我们上面提到的
 * STUN服务的地址
 */</span>
<span class="hljs-keyword">const</span> receiverRtcConnection = <span class="hljs-keyword">new</span> <span class="hljs-title class_">RTCPeerConnection</span>({
  <span class="hljs-attr">iceServers</span>: [
    {
      <span class="hljs-attr">urls</span>: [<span class="hljs-string">&#39;stun:stun.12voip.com:3478&#39;</span>]
    }
  ]
});

<span class="hljs-comment">//绑定icecandidate事件</span>
receiverRtcConnection.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#39;icecandidate&#39;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  <span class="hljs-keyword">if</span> (e.<span class="hljs-property">candidate</span>) {
    <span class="hljs-comment">//发送candidate, type设置为local, 表示为发送方的candidate</span>
    socket?.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#39;rtc-exchange-icecandidate&#39;</span>, {
      <span class="hljs-attr">key</span>: <span class="hljs-number">123</span>,
      <span class="hljs-attr">type</span>: <span class="hljs-string">&quot;remote&quot;</span>,
      <span class="hljs-attr">icecandidate</span>: e.<span class="hljs-property">candidate</span>
    });
  }
})

<span class="hljs-comment">/**
 * 为应答端connect按钮绑定事件
 * 建立socket链接之后, 进行注册
 * STUN服务的地址
 */</span>
<span class="hljs-keyword">const</span> <span class="hljs-title function_">connectClick</span> = (<span class="hljs-params"></span>) =&gt; {
  <span class="hljs-keyword">const</span> socket = <span class="hljs-title function_">io</span>(<span class="hljs-string">&#39;http://localhost:3000&#39;</span>, {
    <span class="hljs-attr">path</span>: <span class="hljs-string">&#39;/socket&#39;</span>
  });
  socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#39;rtc-register&#39;</span>, { <span class="hljs-attr">key</span>: <span class="hljs-number">123</span> })
}

<span class="hljs-comment">// socket上绑定事件, 该事件在应答端连接到中转服务时触发</span>
<span class="hljs-comment">// 触发之后获得发送端的offer</span>
<span class="hljs-comment">// 请注意这里为伪代码, 仅提供思路, 该事件应在websocket实例</span>
<span class="hljs-comment">// 生成之后就绑定</span>
socket.<span class="hljs-title function_">on</span>(<span class="hljs-string">&#39;get-offer&#39;</span>, <span class="hljs-title function_">async</span> (e) =&gt; {
  <span class="hljs-comment">// 设置应答端的offer为远程描述</span>
  <span class="hljs-keyword">await</span> rtcConnection.<span class="hljs-title function_">setRemoteDescription</span>(e.<span class="hljs-property">offer</span>);
  <span class="hljs-comment">// 生成answer并设置为本地描述</span>
  <span class="hljs-keyword">const</span> answer = <span class="hljs-keyword">await</span> rtcConnection.<span class="hljs-title function_">createAnswer</span>();
  <span class="hljs-keyword">await</span> rtcConnection.<span class="hljs-title function_">setLocalDescription</span>(answer);
  <span class="hljs-comment">// 设置完描述后调用addIceCandidate将请求端的candidate依次添加</span>
  candidates.<span class="hljs-title function_">map</span>(<span class="hljs-function"><span class="hljs-params">c</span> =&gt;</span> rtcConnection.<span class="hljs-title function_">addIceCandidate</span>(c));
  <span class="hljs-comment">// 返回生成的answer</span>
  socket.<span class="hljs-title function_">emit</span>(<span class="hljs-string">&#39;rtc-answer&#39;</span>, { <span class="hljs-attr">key</span>: <span class="hljs-number">123</span>, answer });
});
</code></pre></div><p>通过上述的代码流程，连接基本就可以建立了，当然上述的描述仅包含流程中的关键部分，用以代码化表示主流程，其中省略了部分细节，例如candidate的数据交互，以及异常事件的监听与处理，读者需要根据自身业务情况进行添加，还省略了中转服务websocket的相关逻辑，请按照自己的需求进行处理。</p><h2 id="数据传输" tabindex="-1">数据传输 <a class="header-anchor" href="#数据传输" aria-label="Permalink to &quot;数据传输&quot;">​</a></h2><p>完成连接建立之后，我们就可以通过连接进行数据传输了，其中包含任意形式的数据内容传输。笔者给出一个最简单的场景：文本信息传输。</p><div class="language-typescript vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">typescript</span><pre><code class="hljs language-typescript"><span class="hljs-comment">// ======请求方======</span>
<span class="hljs-comment">// 创建dataChannel</span>
<span class="hljs-keyword">const</span> dataChannel = senderRtcConnection.<span class="hljs-title function_">createDataChannel</span>(<span class="hljs-string">&quot;channel&quot;</span>);

<span class="hljs-comment">// 可以监听dataChannel事件</span>
<span class="hljs-comment">// open事件将在链接建立后, 通信就绪时触发</span>
dataChannel.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#39;open&#39;</span>, <span class="hljs-function">() =&gt;</span> {
  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;datachannel open&quot;</span>);
});

<span class="hljs-comment">// 通过dataChannel.send发送文字消息</span>
<span class="hljs-keyword">const</span> <span class="hljs-title function_">sendClick</span> = (<span class="hljs-params"></span>) =&gt; {
  dataChannel.<span class="hljs-title function_">send</span>(<span class="hljs-string">&#39;hello world&#39;</span>);
}


<span class="hljs-comment">// ======应答方======</span>
receiverRtcConnection.<span class="hljs-property">ondatachannel</span> = <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  e.<span class="hljs-property">channel</span>.<span class="hljs-property">onmessage</span> = <span class="hljs-function">(<span class="hljs-params">msg</span>) =&gt;</span> {
    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(msg); <span class="hljs-comment">// console &#39;hello world&#39;</span>
  };
}


</code></pre></div><p>另外，除却文本信息传输外，我们可能需要更为丰富的信息传输内容，例如视频传输，特别是通过摄像头进行的视频录制与传输，以达到视频通话的目的，代码流程可以如下所示：</p><div class="language-tsx vp-adaptive-theme"><button title="Copy Code" class="copy"></button><span class="lang">tsx</span><pre><code class="hljs language-tsx"><span class="hljs-comment">// ======请求方======</span>
<span class="hljs-comment">// 获取本机的录像权限</span>
navigator.<span class="hljs-property">mediaDevices</span>
  .<span class="hljs-title function_">getUserMedia</span>({ <span class="hljs-attr">video</span>: <span class="hljs-literal">true</span> })
  .<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">localStream</span>) {
    <span class="hljs-comment">// 流数据通过localStream传输到应答端</span>
    localStream.<span class="hljs-title function_">getTracks</span>()
      .<span class="hljs-title function_">forEach</span>(<span class="hljs-function"><span class="hljs-params">track</span> =&gt;</span> senderRtcConnection.<span class="hljs-title function_">addTrack</span>(track, localStream))
  })
  .<span class="hljs-title function_">catch</span>(handleGetUserMediaError);
}
}

<span class="hljs-comment">// ======应答方======</span>
senderRtcConnection.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#39;track&#39;</span>, <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> {
  <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;your video element id&quot;</span>).<span class="hljs-property">srcObject</span> = event.<span class="hljs-property">streams</span>[<span class="hljs-number">0</span>];
})

</code></pre></div><p>这样就完成了视频数据的传输和展示。</p><p>实际上，建立双方的连接之后，基于连接上的任意功能构建都会变得简单，可以进行音频，视频的传输，屏幕内容的共享，文件的发送等。</p><h2 id="最后" tabindex="-1">最后 <a class="header-anchor" href="#最后" aria-label="Permalink to &quot;最后&quot;">​</a></h2><p>本文是WebRTC入门的总结，旨在为WebRTC的理解和基本使用进行说明。实际上WebRTC相关技术的发展也有相当长一段时间了，用&quot;新技术&quot;来表达它已经变得不那么准确。WebRTC只是一种技术手段，而利用这样的技术手段，可以解决和实现哪些问题，才是更值得思考的部分吧。</p></div></div></div><div class="border-l border-gray-300 w-1/4 sticky top-0 box-border hidden lg:block"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="fixed bottom-4 right-4 flex flex-col justify-end items-end lg:hidden"><div class="hidden pr-4 border rounded-md shadow-stone-400 border-stone-300 bg-gray-100 max-w-60 max-h-100 overflow-auto"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="flex items-center justify-center size-16 rounded-full shadow-lg shadow-stone-400 bg-stone-100 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="28" class="tabler-icon tabler-icon-list-tree"><path d="M9 6h11"></path><path d="M12 12h8"></path><path d="M15 18h5"></path><path d="M5 6v.01"></path><path d="M8 12v.01"></path><path d="M11 18v.01"></path></svg></div></div></div><!--]--></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"DD3gooy6\",\"content_blog_2020五月初青岛游·见·闻.md\":\"ByBtgehI\",\"content_blog_chrome一个关于settimeout的bug.md\":\"DHQPxgyt\",\"content_blog_echarts之dataset.md\":\"DwpF4Ryg\",\"content_blog_event and event loop.md\":\"BfOuAXN1\",\"content_blog_graphql_ 从认知到实践.md\":\"Tm4an2JF\",\"content_blog_json web token和sso.md\":\"CVpoi50y\",\"content_blog_monaco-editor和dan.md\":\"BaNdpSbc\",\"content_blog_more about performance.md\":\"B-G7ao4I\",\"content_blog_react源码系列(一)：react与createroot.md\":\"CIqufbg2\",\"content_blog_react源码系列(二)_ render.md\":\"D5HhErYz\",\"content_blog_vite out of memory.md\":\"CEk4fFgA\",\"content_blog_vue.js源码系列(一)：工程与createapp.md\":\"BA8odkch\",\"content_blog_vue.js源码系列(三)：模板解析与编译.md\":\"BEWLp4lv\",\"content_blog_vue.js源码系列(二)：mount与第一次渲染.md\":\"HTXQ8Auh\",\"content_blog_vue.js源码系列(五)：单文件组件.md\":\"BJnuqx8o\",\"content_blog_vue.js源码系列(四)：响应式与dom diff.md\":\"CXznPUjr\",\"content_blog_vue3服务端渲染不完全指北.md\":\"DnUD3xj6\",\"content_blog_webrtc入门.md\":\"CWm6HZkv\",\"content_blog_《地球之盐》——这个世界的影集.md\":\"fLtHR_bl\",\"content_blog_《金刚川》——一部中庸的命题作文.md\":\"CtqkeodN\",\"content_blog_一些前端杂记.md\":\"DLFpS9PT\",\"content_blog_三言两语聊git.md\":\"CJDK16vl\",\"content_blog_不属于我们的电影记忆：《一秒钟》.md\":\"PwLmoR1M\",\"content_blog_不要再被跨域影响你的开发进度了.md\":\"DhNjmFdk\",\"content_blog_东京街头圣诞夜的奇迹.md\":\"BLKXUR8x\",\"content_blog_从0到1的页面展示之旅.md\":\"BBV8b3it\",\"content_blog_从http-0.9到http-3.md\":\"BpmB4AG8\",\"content_blog_你的代码真的健康吗？.md\":\"Cv08UiBj\",\"content_blog_元素remove和mouseenter的怪癖_bug_.md\":\"OV09pzm9\",\"content_blog_内联元素间不怎么引人注意的_间隙_.md\":\"BFMDOK7D\",\"content_blog_初识flutter与_月知_.md\":\"C8kleVbO\",\"content_blog_前端与图形学——svg.md\":\"Cl9lbX9m\",\"content_blog_前端与图形学——贝塞尔曲线.md\":\"Czt77i3O\",\"content_blog_前端工作相关的杂记（一）.md\":\"CF2XDaPh\",\"content_blog_回首可叹，未来可期.md\":\"CkfrJUbY\",\"content_blog_域名证书自动化和一些问题.md\":\"q9kJkfcD\",\"content_blog_我也是个年轻人，我心情也不太好.md\":\"CGpcNOUn\",\"content_blog_我将尽力遗忘这一年.md\":\"C7MeSlAG\",\"content_blog_搞定chrome扩展开发热更新.md\":\"BXUowTrA\",\"content_blog_数字格式处理.md\":\"C2aEmOSn\",\"content_blog_有点特殊的iframe标签.md\":\"D0YxdcWQ\",\"content_blog_没有那么好，也没有那么糟.md\":\"BhVevtPj\",\"content_blog_简单搞定深色模式.md\":\"jWVBvpQM\",\"content_blog_聊聊前端相关的小知识.md\":\"CGLjw_Jq\",\"content_blog_聊聊排序算法.md\":\"CkPUOgnx\",\"content_blog_讨论_实践——vite_ webpack_ rollup and more.md\":\"m1xSSsLH\",\"content_blog_过去，是为了更好的开始.md\":\"DVIDWFGY\",\"content_blog_鸭子和池塘和蒙特卡洛.md\":\"BjAA9DCI\",\"content_index.md\":\"742FpKr1\",\"index.md\":\"znBoR4tq\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"im6767‘s blog\",\"description\":\"im6767's blog project\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>