<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>不要再被跨域影响你的开发进度了 | im6767‘s blog</title>
    <meta name="description" content="im6767's blog project">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.CPnmVAQU.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.Cgfq8Y2J.js"></script>
    <link rel="modulepreload" href="/assets/content_blog_2020五月初青岛游·见·闻.md.COQanUsp.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DuhuGyQx.js">
    <link rel="modulepreload" href="/assets/content_blog_不要再被跨域影响你的开发进度了.md.g9jTBaWu.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="w-screen h-screen flex"><div class="hidden lg:block"><!--[--><div class="relative flex flex-col items-center justify-between lg:h-screen box-border border-r shadow border-gray-300 z-[3] bg-gray-100"><div class="p-8"><h2 class="transform lg:-rotate-90 tracking-widest">七</h2><h2 class="transform lg:-rotate-90 tracking-widest">六</h2></div><footer class="fixed flex flex-col justify-center items-center origin-left transform -rotate-90 w-48 bottom-4 text-stone-500 text-sm underline-offset-4" style="left:0px;"><span>@author: im6767</span><a class="underline" href="https://beian.miit.gov.cn/#/Integrated/index"><div>陇ICP备2023000396号</div></a></footer></div><!--]--></div><div class="flex flex-col grow overflow-hidden dd"><!--[--><div class="flex items-center justify-between header-menu font-normal z-3" data-v-e638f91e><div class="grow-1 flex justify-around border-b-[1px] border-stone-300" data-v-e638f91e><!--[--><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/" class="inline-block py-3" data-v-e638f91e>首页</a></h3><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/content/" class="inline-block py-3" data-v-e638f91e>博客</a></h3><!--]--></div></div><!--]--><!--[--><div class="flex grow overflow-auto" id="main"><div class="shrink-0 grow w-3/4"><div class="flex items-center gap-1 mx-6 my-6"><h2 class="w-fit underline underline-offset-8">不要再被跨域影响你的开发进度了</h2></div><div style="position:relative;" class="blog-content"><div><h2>令人头疼的跨域问题</h2><p>事实上，跨域问题是一个非常容易解决的问题，但是在现实工作中却表现得往往不是这样。在某些情况下，这个问题会浪费开发者大量的工作时间来进行处理，甚至让开发者&quot;无从下手&quot;。</p><p>通常来讲，造成以上问题主要有两个方面的原因：</p><ol><li>对于我们开发者本身来讲，对于跨域的理解仅仅在于教科书式的理论阶段。即提到跨域的解决，大多数人都能提出几个名词，例如JSONP，CORS等，但是在实际工作中没有亲身解决过这样的问题，或者说按照网上查找的解决方案解决过，但是对于跨域这个问题没有系统的思考。这样的局限来自我们自身，往往是我们开发者技术能力的短板的体现。</li><li>跨域这个问题本身很有意思，在前后端分离的模式下，你很难将它归结为一个&quot;前端问题&quot;还是&quot;后端问题&quot;，这导致问题发生时， 双方都认为是对方应该解决这个问题，而让问题无处开始——我们都希望对方来解决这个问题。这种情况下取决于你是哪种性格：利己主义还是利他主义。</li></ol><p>我不喜欢从一个问题去做出某个结论，例如不会解决跨域问题说明你是一个初级前端等等，但在本文开始之前，请明确，开发中遇到的跨域问题，是一个前端能够解决的问题。</p><h2>跨域啊跨域</h2><p>我们平时开发中所说的跨域问题，到底是指什么？</p><p>域(domain)实际上是网络应用的范围。在这个范围内的用户可以访问相关内容，而不在域中的用户则受到规则限制或完全剥夺访问权限，从而起到保护资源的作用。浏览器判断是否处于同域所遵循的规则称之为浏览器的&quot;同源策略&quot;。</p><p>同源的概念想必作为前端开发者大家都非常熟悉，协议，域名，端口三者相同，则浏览器认为在同域，否则资源的访问会被限制。如果一个请求被同源策略限制，通常能够在浏览器的控制台中看到类似如下的错误信息：</p><p><img src="https://www.im6767.top/articlePlates/1615712835116.png"></p><p>根据以上文字，我们能够发现哪些有用的信息？</p><p>首先我们能够知道，同源策略是浏览器的，同源策略是浏览器的，同源策略是浏览器的。很多人对此概念非常熟悉，但仍旧能够提出一个令人崩溃的问题：&quot;为什么postman这个工具能够正常访问请求，但是到代码里就不行了呢？&quot;，如果你仍旧有这个疑问，那么请把前面那句话再读三遍，你的代码是运行在浏览器中，而不是postman中，同源策略是浏览器的，而不是postman的，所以，通过postman模拟请求，是不会有跨域问题的。</p><p>其次我们提出这样一个问题：在被同源策略限制的情况下，这个请求到底有没有被发出去呢？这里我直接告诉你答案，发出去了。我们可以用抓包工具来验证我们的答案。</p><p><img src="https://www.im6767.top/articlePlates/1615713404600.png"></p><p>我们可以看到，请求正确发出，并且正确返回，却没有在浏览器内正确响应，依旧是那句话，同源策略是浏览器的，所以这一切都是由浏览器的安全规则在帮你限制，这个请求只不过是到达浏览器的时候被处理了，而不是其他途径处理。所以我们不妨用一个粗略的图表示这个过程。</p><p><img src="https://www.im6767.top/articlePlates/1615713878028.png"></p><p>当请求进入到浏览器中时，先经过同源策略的相关判断(包括请求头中的字段判断)，从而将正确/错误的响应结果返回给JS引擎。</p><p>更多的跨域知识细节这里不再赘述，如果有兴趣可以自行去寻找对应地文章或者直接阅读标准文档。</p><h2>解决跨域问题</h2><p>我们可以设想这样一个场景：在前后端分离的模式下，后端开发人员的服务部署在自己的电脑上，前端开发人员在自己电脑上开发，接着前后端要进行接口对接，以便双方做出一些更改。我们就以该场景来给出一些解决方案。</p><h4>JSONP</h4><p>当我们查找关于跨域问题的解决方案时，肯定能够看到JSONP。作为一种&quot;古老&quot;的解决方案，事实上我在实际中一次都没有使用过。JSONP有点怪异(个人感觉)，它实际上就是利用&lt;script&gt;标签不会有跨域问题的特性，来进行跨域请求。看一个例子：</p><pre class="ql-syntax" spellcheck="false">//script标签不会跨域
<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://www.im6767.top/api/articleList?callback=setArticleList&quot;</span>&gt;&lt;/<span class="hljs-name">script</span>&gt;</span>
<p><span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setArticleList</span>(<span class="hljs-params">data</span>) </span>{
<span class="hljs-built_in">console</span>.log(data);
}﻿
﻿<span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></p>
</pre><p>以上就是﻿JSONP实现原理的简单示例，我们只要保证上面的script返回内容调用setArticleList即可。请注意，JSONP是需要后端配合的，后端需要解析参数，获取到callback，然后组织数据：</p><pre class="ql-syntax" spellcheck="false">router.get(<span class="hljs-string">&quot;/articleList&quot;</span>, (ctx) =&gt; {
    var <span class="hljs-function"><span class="hljs-keyword">func</span> = <span class="hljs-title">ctx</span>.<span class="hljs-title">request</span>.<span class="hljs-title">query</span>.<span class="hljs-title">callback</span>;</span>
    let jsonpStr = `${<span class="hljs-function"><span class="hljs-keyword">func</span>}<span class="hljs-params">(<span class="hljs-string">&quot;jsonp success&quot;</span>)</span>`</span>
    console.<span class="hljs-built_in">log</span>(jsonpStr)
    ctx.type = <span class="hljs-string">&#39;text/javascript&#39;</span><span class="hljs-comment">;</span>
    ctx.body = jsonpStr<span class="hljs-comment">;</span>
})<span class="hljs-comment">;</span>
</pre><p>上面是基于Koa2的一个后端接口示例。可以看到，最后返回的是一个text/javascript类型的&quot;文件&quot;，内容为执行传入的callback，﻿然后返回。客户端接收到之后插入一个script标签，就可以执行对应地方法。如果使用jQuery，那么客户端这边的代码如下：</p><pre class="ql-syntax" spellcheck="false">$.ajax({
   url : <span class="hljs-string">&#39;http://localhost:3000/articleList?callback=setArticleList&#39;</span>,
   dataType : <span class="hljs-string">&#39;jsonp&#39;</span>,
   <span class="hljs-built_in">type</span> : <span class="hljs-string">&#39;get&#39;</span>,
   success : <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(res)</span></span>{
       console.<span class="hljs-built_in">log</span>(res);
   },
   <span class="hljs-built_in">error</span>: <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(error)</span></span> {
       console.<span class="hljs-built_in">log</span>(<span class="hljs-built_in">error</span>);
   }
});
</pre><p>简单总结和分析一下JSONP。JSONP的方式实现跨域有他的优势，就是不受浏览器限制，早期版本的IE也可以使用。无非就是利用script的特殊性绕过同源限制。缺陷也显而易见，这个方案需要前后端一同配合，而且很别扭，要约定各种方法名，更致命的是，由于其实现方式的特殊性，导致它只能用于GET请求。</p><h4>CORS</h4><p>cross-origin resource sharing，即跨域资源共享。CORS需要浏览器和服务器同时支持才可以，且主要设置基本都在服务器那边。我通常会说，CORS是需要前端开发、网站管理员(通常指向运维)、后端开发都应该熟悉的知识点。</p><p>通常CORS中的请求被分为简单请求和复杂请求。简单请求需要满足的以下条件：</p><ol><li>请求方式是GET，HEAD，POST请求三者之一。</li><li>Content-Type是text/plain，multipart/form-data，application/x-www-form-urlencoded三者之一。</li></ol><p>简单请求的情况下，浏览器发送的请求header中会携带origin请求字段，说明请求的源。</p><p>服务器收到后，发现该源被允许跨域请求，在返回的header总携带Access-Control-Allow-Origin属性，值为允许的源地址。</p><p><img src="https://www.im6767.top/articlePlates/1615892478203.png"></p><p>浏览器此时会进行判断，如果源不在头部Access-Control-Allow-Origin给出的值中，则会给出错误信息，通常是什么&quot;Access-Control-Alllow-Origin&quot; not equal to什么什么，此时说明处理有问题。</p><p>复杂请求会多出一个步骤，浏览器会自动先发送一个类型为options的请求，如果发现服务器支持该请求，才会将真正的请求发送给后端，否则直接抛出错误。</p><p>如果预检请求成功 ，会在头部多返回几个字段，通常是Access-Control-Allow-Headers，Access-Control-Allow-Methods，Access-Control-Allow-Origin，他们分别表示实际请求会携带的header字段，服务器支持的请求方法，服务器允许哪个源的请求。之后才会发送真正的请求。</p><p>这一点非常重要，而且就我现在目前工作中能够看到，很多人对于这一点都不熟悉，以至于遇到类似的问题都犯了难。具体表现在：</p><ol><li>前端开发看到xxxx-origin就说自己遇到跨域啦，要后端解决。</li><li>后端看完日志什么的就说，你这请求完全没有到我的服务嘛。</li><li>前端说你看我截图，就是你有问题。</li><li>后端postman试了试，说一切正常啊，就是你的问题。</li><li>然后双方陷入长久的争执。</li></ol><p>所以说，CORS应该是一个前端开发和后端开发都应该熟悉的概念才可以。对于前端来讲，遇到预检请求最好的方式就是使用抓包工具，实际抓取options请求看看返回的到底是什么。对于后端来讲，要知道有options请求会先过来，因此对options请求要正确放行，而不是只关注到自己的GET，POST请求。再者前端还需要根据返回的header去分析自己的请求中携带的内容是否满足跨域通行条件。</p><p>总的来说，CORS是偏向于服务器端解决的方案，需要服务器进行对应的设置，这里给出基于nodejs的一份简单设置。</p><pre class="ql-syntax" spellcheck="false">app.<span class="hljs-keyword">all</span>(<span class="hljs-string">&#39;*&#39;</span>,<span class="hljs-keyword">function</span> (req, res, next) {
  res.<span class="hljs-keyword">header</span>(<span class="hljs-string">&#39;Access-Control-Allow-Origin&#39;</span>, <span class="hljs-string">&#39;*&#39;</span>);
  res.<span class="hljs-keyword">header</span>(<span class="hljs-string">&#39;Access-Control-Allow-Headers&#39;</span>, <span class="hljs-string">&#39;Content-Type, Content-Length, Authorization, Accept, X-Requested-With&#39;</span>);
  res.<span class="hljs-keyword">header</span>(<span class="hljs-string">&#39;Access-Control-Allow-Methods&#39;</span>, <span class="hljs-string">&#39;PUT, POST, GET, DELETE, OPTIONS&#39;</span>);
  <span class="hljs-keyword">if</span> (req.<span class="hljs-keyword">method</span> == <span class="hljs-string">&#39;OPTIONS&#39;</span>) {
      res.send(<span class="hljs-number">200</span>);
  }
  <span class="hljs-keyword">else</span> {
    next();
  }
});
</pre><p>让我们回到文章开始提到的那个场景，前后端要在各自的机器上进行调试。我不喜欢以上两种处理方式，因为作为一个前端，要解决这个问题还要去和后端解释，要看后端的脸色，我非常不喜欢。</p><blockquote>我大老远赶来，就是为了看他的脸色？</blockquote><p>当然，不管你喜欢不喜欢，CORS都是需要掌握，并且了解处理方式的。那么针对上面那个场景，有没有更省心的处理方式呢？答案就是有，还不只一个。</p><h4>Nodejs的生态</h4><p>如果你是一个前端开发，nodejs你一定了解。我们通常开发都会启动一个本地服务，然后在服务中运行我们的代码。你可以使用一个具有服务代理功能的本地服务，例如browsersync，然后配置好代理，直接运行就好。</p><pre class="ql-syntax" spellcheck="false">BrowserSync.init({
    <span class="hljs-attribute">port</span>: <span class="hljs-number">4000</span>,
    <span class="hljs-attribute">notify</span>: false,
    <span class="hljs-attribute">middleware</span>: proxyTable,  <span class="hljs-comment">//这里就是你的代理列表</span>
    <span class="hljs-attribute">logFileChanges</span>: false,
    <span class="hljs-attribute">ghostMode</span>: false,
    <span class="hljs-attribute">scriptPath</span>: function (path) {
        return <span class="hljs-string">&#39;/socket&#39;</span> + path;
    }
});
</pre><p>需要一些很基本的Nodejs的知识就能够搞定，也是非常非常方便。</p><h4>利用nginx</h4><p>nginx也是非常值得一学，而且有很多内容的。nginx在linux和window上都有非常广泛的用途，但是只要掌握几个基本的配置用法，就能够应付这个场景。</p><p>下载安装并运行nginx，如果你是windows系统将更加方便，有直接可用的可执行文件，接着打开nginx安装目录下conf/nginx.conf，这里就是nginx的配置文件。举例来讲，如果我们的机器IP是192.168.4.20，后端同事的服务IP是192.168.4.25，这个时候直接从本地访问后端同事的服务肯定是跨域的，我们在nginx中做如下配置：</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-section">server</span> {
    <span class="hljs-attribute">listen</span>      <span class="hljs-number">4002</span>;
     <span class="hljs-attribute">server_name</span> localhost;
    <span class="hljs-comment">#access_log  logs/host.access.log  main;</span>
    <span class="hljs-attribute">location</span> /api {
       <span class="hljs-attribute">proxy_pass</span> http://192.168.4.25;
      <span class="hljs-attribute">add_header</span> Access-Control-Allow-Origin *;
      <span class="hljs-attribute">add_header</span> Cache-Control <span class="hljs-literal">no</span>-cache;
   }
}
</pre><p>接着./nginx -s reload重新读取下配置就可以。我们可以粗略看下配置的含义，当我们请求localhost:4002，并且匹配到/api路径的时候，请求会被代理至192.168.4.25，并且添加一些自定义的头部信息。所以，我们顺手改造一下我们的接口地址，改为http://localhost:4002/api/xxx即可。对于简单请求和复杂请求都可以这样处理，只要符合CORS的原则就行，通过自定义header的方式，我们完全可以自己解决跨域问题。</p><h4>非常好用的fiddler</h4><p>作为常用的代理抓包工具，fiddler提供了异常丰富的工具，包括对请求和响应的自由修改和定义。事实上通过上面几种方式我们能够大致总结，想要自我绕过跨域，或者说解决跨域，就是要让请求符合CORS的规则。例如fiddler解决的思路就是，通过修改response和request的header，使得浏览器放行请求。</p><p><img src="https://www.im6767.top/articlePlates/1616495210802.png"></p><p>如图，一个正常的跨域请求，在未经过任何处理的情况下，浏览器会提示CORS错误。接下来，我们启动fiddler，然后在Rules下Customize Rules中找到OnPeekAtResponseHeaders，我们在这里可以通过代码修改返回体中的一些内容。笔者选择在其中加入这样的代码：</p><pre class="ql-syntax" spellcheck="false">if (oSession.fullUrl.Contains(<span class="hljs-string">&quot;/xxx/list&quot;</span>)) {
    oSession.oResponse[<span class="hljs-string">&quot;Access-Control-Allow-Origin&quot;</span>]=<span class="hljs-string">&quot;*&quot;</span><span class="hljs-comment">;</span>
</pre><p>﻿之后我们再做请求，发现此时已经正确携带了相关头部信息，请求也能正确处理了。</p><h2>总结</h2><p>跨域问题的解决很简单，在理解了相关原理后，通过必要的步骤进行处理即可。当然，其解决方案远不止上面罗列的几种形式，并且需要注意，以上方案等仅做测试使用，即使是nginx的方案。在生产环境中的跨域问题的解决，远比上面的简易方案要考虑的更多。不过通常生产环境的跨域问题会有更加专业的人士负责处理。希望本文可以帮到你，拯救你可能浪费的时间。</p></div></div></div><div class="border-l border-gray-300 w-1/4 sticky top-0 box-border hidden lg:block"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="fixed bottom-4 right-4 flex flex-col justify-end items-end lg:hidden"><div class="hidden pr-4 border rounded-md shadow-stone-400 border-stone-300 bg-gray-100 max-w-60 max-h-100 overflow-auto"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="flex items-center justify-center size-16 rounded-full shadow-lg shadow-stone-400 bg-stone-100 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="28" class="tabler-icon tabler-icon-list-tree"><path d="M9 6h11"></path><path d="M12 12h8"></path><path d="M15 18h5"></path><path d="M5 6v.01"></path><path d="M8 12v.01"></path><path d="M11 18v.01"></path></svg></div></div></div><!--]--></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"DD3gooy6\",\"content_blog_2020五月初青岛游·见·闻.md\":\"COQanUsp\",\"content_blog_chrome一个关于settimeout的bug.md\":\"DWlRlbSY\",\"content_blog_echarts之dataset.md\":\"BHWgI6pd\",\"content_blog_event and event loop.md\":\"XzMiEFAO\",\"content_blog_graphql_ 从认知到实践.md\":\"mpHeinFg\",\"content_blog_json web token和sso.md\":\"DS1fVBLg\",\"content_blog_monaco-editor和dan.md\":\"DG3yyrSl\",\"content_blog_more about performance.md\":\"k0WuGb5z\",\"content_blog_react源码系列(一)：react与createroot.md\":\"DwGgvsBe\",\"content_blog_react源码系列(二)_ render.md\":\"BkYqUavV\",\"content_blog_vite out of memory.md\":\"BV-E_7Vn\",\"content_blog_vue.js源码系列(一)：工程与createapp.md\":\"B32fyuZI\",\"content_blog_vue.js源码系列(三)：模板解析与编译.md\":\"CaIQILpc\",\"content_blog_vue.js源码系列(二)：mount与第一次渲染.md\":\"7tFZ2zf1\",\"content_blog_vue.js源码系列(五)：单文件组件.md\":\"BGsS3cqu\",\"content_blog_vue.js源码系列(四)：响应式与dom diff.md\":\"C72soW7v\",\"content_blog_vue3服务端渲染不完全指北.md\":\"6zQqk-Yb\",\"content_blog_webrtc入门.md\":\"sG-NTQ1V\",\"content_blog_《地球之盐》——这个世界的影集.md\":\"9U4e07LU\",\"content_blog_《金刚川》——一部中庸的命题作文.md\":\"DJM-7Vwa\",\"content_blog_一些前端杂记.md\":\"CZsWgOZs\",\"content_blog_三言两语聊git.md\":\"BHZ3bptv\",\"content_blog_不属于我们的电影记忆：《一秒钟》.md\":\"qS2E4fMt\",\"content_blog_不要再被跨域影响你的开发进度了.md\":\"g9jTBaWu\",\"content_blog_东京街头圣诞夜的奇迹.md\":\"D0Z3LQBB\",\"content_blog_从0到1的页面展示之旅.md\":\"BLWdp-68\",\"content_blog_从http-0.9到http-3.md\":\"CVnkpS9n\",\"content_blog_你的代码真的健康吗？.md\":\"C0OOd6tY\",\"content_blog_元素remove和mouseenter的怪癖_bug_.md\":\"DafyGEqp\",\"content_blog_内联元素间不怎么引人注意的_间隙_.md\":\"C9SjJypa\",\"content_blog_初识flutter与_月知_.md\":\"PiSu0G6t\",\"content_blog_前端与图形学——svg.md\":\"DltAKBbH\",\"content_blog_前端与图形学——贝塞尔曲线.md\":\"fD615BfI\",\"content_blog_前端工作相关的杂记（一）.md\":\"DBpXAaOK\",\"content_blog_回首可叹，未来可期.md\":\"XbgLD4zf\",\"content_blog_域名证书自动化和一些问题.md\":\"WrcwJOo5\",\"content_blog_我也是个年轻人，我心情也不太好.md\":\"Dj8ghUwk\",\"content_blog_我将尽力遗忘这一年.md\":\"SWcdtArq\",\"content_blog_搞定chrome扩展开发热更新.md\":\"CpiTYPS6\",\"content_blog_数字格式处理.md\":\"rB5Xy160\",\"content_blog_有点特殊的iframe标签.md\":\"D5SQvPA6\",\"content_blog_没有那么好，也没有那么糟.md\":\"C7mD5UF-\",\"content_blog_简单搞定深色模式.md\":\"BI2Itewv\",\"content_blog_聊聊前端相关的小知识.md\":\"BqRyQFuY\",\"content_blog_聊聊排序算法.md\":\"BBWd_z90\",\"content_blog_讨论_实践——vite_ webpack_ rollup and more.md\":\"CtQ8ArOw\",\"content_blog_过去，是为了更好的开始.md\":\"3N_vJhnO\",\"content_blog_鸭子和池塘和蒙特卡洛.md\":\"_aabw3dH\",\"content_index.md\":\"742FpKr1\",\"index.md\":\"DWg2xrDn\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"im6767‘s blog\",\"description\":\"im6767's blog project\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>