<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>内联元素间不怎么引人注意的&quot;间隙&quot; | im6767‘s blog</title>
    <meta name="description" content="im6767's blog project">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.B1bBZV4M.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.C4VessKn.js"></script>
    <link rel="modulepreload" href="/assets/content_blog_2020五月初青岛游·见·闻.md.DiqlaWev.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DuhuGyQx.js">
    <link rel="modulepreload" href="/assets/content_blog_内联元素间不怎么引人注意的_间隙_.md.A8_ouA6W.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="w-screen h-screen flex"><div class="hidden lg:block"><!--[--><div class="relative flex flex-col items-center justify-between lg:h-screen box-border border-r shadow border-gray-300 z-[3] bg-gray-100"><div class="p-8"><h2 class="transform lg:-rotate-90 tracking-widest">七</h2><h2 class="transform lg:-rotate-90 tracking-widest">六</h2></div><footer class="fixed flex flex-col justify-center items-center origin-left transform -rotate-90 w-48 bottom-4 text-stone-500 text-sm underline-offset-4" style="left:0px;"><span>@author: im6767</span><a class="underline" href="https://beian.miit.gov.cn/#/Integrated/index"><div>陇ICP备2023000396号</div></a></footer></div><!--]--></div><div class="flex flex-col grow overflow-hidden"><!--[--><div class="flex items-center justify-between header-menu font-normal z-3" data-v-e638f91e><div class="grow-1 flex justify-around border-b-[1px] border-stone-300" data-v-e638f91e><!--[--><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/" class="inline-block py-3" data-v-e638f91e>首页</a></h3><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/content/" class="inline-block py-3" data-v-e638f91e>博客</a></h3><!--]--></div></div><!--]--><!--[--><div class="flex grow overflow-auto" id="main"><div class="shrink-0 grow w-3/4"><div class="flex items-center gap-1 mx-6 my-6"><h2 class="w-fit underline underline-offset-8">内联元素间不怎么引人注意的&quot;间隙&quot;</h2></div><div style="position:relative;" class="blog-content"><div><h2>不容易注意到的细节</h2><p>我们直接从一段很普通的html代码入手：</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;&lt;<span class="hljs-name">span</span>&gt;</span>hello!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;&lt;<span class="hljs-name">span</span>&gt;</span>Cyberpunk!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;&lt;/<span class="hljs-name">p</span>&gt;</span>
</pre><p>一个块级元素中包含两个内联元素，它在浏览器中的表现是什么样的呢？任何一个前端开发都能很快想象出它的样子：</p><p><img src="https://www.im6767.top/articlePlates/1609054318433.png"></p><p>符合我们的预期。但是这样的代码有点&quot;奇怪&quot;。当然我这里的奇怪是带有个人感情色彩的奇怪，并不是指它“不合规矩”。它们是一行的。也就是说，所有的html标签都在一行代码中完成，有点扁平了。通常，我们可能会将代码写成这样，以便于拥有更好的层次感：</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Cyberpunk!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</pre><p>笔者在此不讨论两种写法在代码可读性上的优势和劣势，只是从个人浅薄的开发经验中得出，大多数前端开发都喜欢后者这种书写格式，尽管有些代码中两种书写方式都能见到。从表面来看，这两种方式并没有多大区别，你的脑海中能想象它的样子吗？</p><p><img src="https://www.im6767.top/articlePlates/1609056631277.png"></p><p>事实上它的样子是上面这样。有注意到不同吗？是的，在hello!的感叹号后面，多出了一个小的间隙。在给出答案以前，你是不是知道这样的写法确实会导致一个间隙的出现？如果你不知道，那么很遗憾，你对于html的了解程度可能和笔者一样半斤八两，更难听点，和我一样无知。</p><p>是的，我也是第一次注意到这二者代码之间的差异。日常中其实两者代码书写都能见到。如果经过html压缩的代码，形式一般都是上面那种，而开发中的书写的代码是下面这种。当相邻的内联元素代码构建时不在同一行，或者说中间具有一个换行时，两个元素之间会出现一个细小的间隙。</p><h2>间隙的本质</h2><p>这个间隙到底是什么？其实很容易对这个现象做出一个合理的猜测：是一个空格。这个证明非常容易，我们可以使用文本选中大法：</p><p><img src="https://www.im6767.top/articlePlates/1609163261261.jpg"></p><p>中间的间隙区域是可以单独选中的，说明它确实是一个&quot;字符&quot;而非padding或者margin产生的布局间隙。如果还不相信可以复制粘贴一下，就会发现确实是一个空格。也就是说，在html中，标签间的换行会产生一个空格，空格使得元素之间出现间隙，内联元素之间可以明显观察到这个间隙。</p><p>多半情况下我们不会注意到这个间隙，就如同上面的例子。既然我们想打印hello! Cyberpunk!，通常的做法是这样：</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello! Cyberpunk!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</pre><p>文本﻿在一个内敛标签中全部处理完毕，两个独立的单词之间手动打上一个空格。你也许会想让两个单词显示不同的颜色而包含在两个内敛标签中，然后设计样式，但是因为两个单词之间确实需要一个空格，所以也会手动打上一个空格。除非你有一天突然想让一个单词中某一两个字母有不同的颜色，才会去分别用内敛元素包裹他们，同时你还要换行，似乎满足这些条件的场景很少，所以大多数人都不会注意到这个问题。</p><p>有一个比较常见的场景可能会有这样的情况：两个img元素不出现在同一行的时候，这种情况下就比较明显了。</p><p><img src="https://www.im6767.top/articlePlates/1609164687424.jpg"></p><p class="ql-align-center"><em>(上方为img元素处于同一行，下方为img元素不处于同一行)</em></p><p>更进一步地，笔者在Chrome，Firefox和IE6以上的各个版本都进行了尝试，所有浏览器的表现都是一致的，有一条间隙。</p><h2>解决问题</h2><p>探究到了间隙的本质事实上是一个空白字符，那么如何消灭这个空白呢？事实上有很多人都遇到过这个问题，而且给出了很多解决方案，我们在这里简单总结一下。</p><h4>巧妙地书写方式</h4><p>第一种是利用一些特别的书写方式规避这个问题，如下：</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>
    ﻿&gt;&lt;<span class="hljs-name">span</span>&gt;</span>Cyberpunk!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
﻿<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</pre><p>或者这样：</p><pre class="ql-syntax" spellcheck="false">﻿<span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span><span class="hljs-comment">&lt;!--
 ﻿--&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Cyberpunk!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
﻿<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</pre><p>既保持了一定的代码可读性，又消除了这个间隙，而且没什么副作用。如果硬要说有的话，应该就是写法会有一些奇怪。</p><h4>让空白字符咻！消失！</h4><p>既然我们已经探究到了空白字符的本质是一个空白字符，那么让字符消失最好的方法是什么？是的，设置font-size为0就可以了。没有大小它就不会占格子。不过要注意，font-size是一个可继承的属性，我们在设置p标签上的font-size时，会影响到span标签的font-size，所以针对span我们还需要单独设置合适的font-size。</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-tag">&lt;<span class="hljs-name">p</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:0;&quot;</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:16px;&quot;</span>&gt;</span>hello!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;font-size:16px;&quot;</span>&gt;</span>Cyberpunk!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</pre><p>这样就消除了间隙。﻿笔者这里使用行内样式进行设置，我们同样可以定义类名配合CSS解决，这里不再具体叙述。不过这种改法有一个明显的副作用：破坏了字体的继承性，需要使用额外的代码和样式来控制，如果你有点追求完美的解决方案，这个方案显然有一点点刺眼。</p><h4>利用margin的负值消除</h4><p>margin设置负值可以减小元素间隙，所以我们可以巧妙通过负值来完成这个工作。</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>hello!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">style</span>=<span class="hljs-string">&quot;margin-left:-5px;&quot;</span>&gt;</span>Cyberpunk!<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span>
</pre><p>这个-5px是笔者经过测试得到的一个大致数值。不过这个解决方案可谓是所有解决方案中的下等马。一个原因是我们得到的只是估计值，作为估计值就必须面临估计不准确的情况，只是肉眼上看起来消除了间隙而已。另一个原因是这个估计值很容易被影响：当字体大小发生变化时，这里的数值也需要对应发生变化；如果字体不同，例如等宽字体和非等宽字体，所需要的数值也是不一样的。总的来说，利用margin负值属于&quot;硬凑&quot;方法，不够灵活。</p><h2>不成问题的问题</h2><p>所以，这个问题到这里就结束了。这确实是一个不是什么问题的问题。我被这个问题惊异到的原因是，我试图将一个老的项目进行自动化处理，其中一项就是html压缩。这样看来，html压缩带来的一个隐患就是布局可能会和原来不同。所以说，改动还是要谨慎啊。有人提到很久之前CSS有关于此问题的提案，建议以某种CSS属性来消除这个间隙，但是很遗憾目前为止没有任何一个浏览器实现该提案。不过，只要明白其中的问题，寻找合适的解决方案，还是能够很好地规避这个问题:D</p></div></div></div><div class="border-l border-gray-300 w-1/4 sticky top-0 box-border hidden lg:block"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="fixed bottom-4 right-4 flex flex-col justify-end items-end lg:hidden"><div class="hidden pr-4 border rounded-md shadow-stone-400 border-stone-300 bg-gray-100 max-w-60 max-h-100 overflow-auto"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="flex items-center justify-center size-16 rounded-full shadow-lg shadow-stone-400 bg-stone-100 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="28" class="tabler-icon tabler-icon-list-tree"><path d="M9 6h11"></path><path d="M12 12h8"></path><path d="M15 18h5"></path><path d="M5 6v.01"></path><path d="M8 12v.01"></path><path d="M11 18v.01"></path></svg></div></div></div><!--]--></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"DD3gooy6\",\"content_blog_2020五月初青岛游·见·闻.md\":\"DiqlaWev\",\"content_blog_chrome一个关于settimeout的bug.md\":\"DXSO61-u\",\"content_blog_echarts之dataset.md\":\"CMkKI31v\",\"content_blog_event and event loop.md\":\"B-Ocr-bM\",\"content_blog_graphql_ 从认知到实践.md\":\"C6dZC1S9\",\"content_blog_json web token和sso.md\":\"R7MjmQVA\",\"content_blog_monaco-editor和dan.md\":\"NpwbjsPQ\",\"content_blog_more about performance.md\":\"DMiCkhK8\",\"content_blog_react源码系列(一)：react与createroot.md\":\"B7y6Y5-n\",\"content_blog_react源码系列(二)_ render.md\":\"BM2cuyTp\",\"content_blog_vite out of memory.md\":\"BJJGPJF8\",\"content_blog_vue.js源码系列(一)：工程与createapp.md\":\"DkacNl8M\",\"content_blog_vue.js源码系列(三)：模板解析与编译.md\":\"DLpaAjey\",\"content_blog_vue.js源码系列(二)：mount与第一次渲染.md\":\"Cab-lMJl\",\"content_blog_vue.js源码系列(五)：单文件组件.md\":\"B2G1fFlQ\",\"content_blog_vue.js源码系列(四)：响应式与dom diff.md\":\"D5epN45i\",\"content_blog_vue3服务端渲染不完全指北.md\":\"D54Pn1oi\",\"content_blog_webrtc入门.md\":\"HIuX-XtG\",\"content_blog_《地球之盐》——这个世界的影集.md\":\"C_vJYfid\",\"content_blog_《金刚川》——一部中庸的命题作文.md\":\"BM7-CJ2c\",\"content_blog_一些前端杂记.md\":\"AkyOTrOW\",\"content_blog_三言两语聊git.md\":\"JvPbD9r8\",\"content_blog_不属于我们的电影记忆：《一秒钟》.md\":\"D_oiM6k7\",\"content_blog_不要再被跨域影响你的开发进度了.md\":\"DZR6CKm2\",\"content_blog_东京街头圣诞夜的奇迹.md\":\"DBWPcw15\",\"content_blog_从0到1的页面展示之旅.md\":\"C0a--qBZ\",\"content_blog_从http-0.9到http-3.md\":\"DvTnn_GI\",\"content_blog_你的代码真的健康吗？.md\":\"BzPZdkJx\",\"content_blog_元素remove和mouseenter的怪癖_bug_.md\":\"CNahIs9w\",\"content_blog_内联元素间不怎么引人注意的_间隙_.md\":\"A8_ouA6W\",\"content_blog_初识flutter与_月知_.md\":\"CedBXxj0\",\"content_blog_前端与图形学——svg.md\":\"eFUeu13P\",\"content_blog_前端与图形学——贝塞尔曲线.md\":\"BSPn67Ow\",\"content_blog_前端工作相关的杂记（一）.md\":\"CHVreH9r\",\"content_blog_回首可叹，未来可期.md\":\"Dvbh_7yB\",\"content_blog_域名证书自动化和一些问题.md\":\"Dzj3dP4g\",\"content_blog_我也是个年轻人，我心情也不太好.md\":\"O6smy-Pk\",\"content_blog_我将尽力遗忘这一年.md\":\"Bf7Q4GBw\",\"content_blog_搞定chrome扩展开发热更新.md\":\"BXlV7ffV\",\"content_blog_数字格式处理.md\":\"nx9fqV7n\",\"content_blog_有点特殊的iframe标签.md\":\"CtEC9cEp\",\"content_blog_没有那么好，也没有那么糟.md\":\"DSDoiBcg\",\"content_blog_简单搞定深色模式.md\":\"BNWxZuAr\",\"content_blog_聊聊前端相关的小知识.md\":\"CNdBXzoF\",\"content_blog_聊聊排序算法.md\":\"BEl61xoZ\",\"content_blog_讨论_实践——vite_ webpack_ rollup and more.md\":\"CNnDt4-S\",\"content_blog_过去，是为了更好的开始.md\":\"B-iZoVLX\",\"content_blog_鸭子和池塘和蒙特卡洛.md\":\"DNKycbhU\",\"content_index.md\":\"742FpKr1\",\"index.md\":\"znBoR4tq\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"im6767‘s blog\",\"description\":\"im6767's blog project\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>