<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>聊聊前端相关的小知识 | im6767‘s blog</title>
    <meta name="description" content="im6767's blog project">
    <meta name="generator" content="VitePress v1.6.3">
    <link rel="preload stylesheet" href="/assets/style.CeMwSpfK.css" as="style">
    <link rel="preload stylesheet" href="/vp-icons.css" as="style">
    
    <script type="module" src="/assets/app.DqKNnob5.js"></script>
    <link rel="modulepreload" href="/assets/content_blog_2020五月初青岛游·见·闻.md.BbEN75VV.js">
    <link rel="modulepreload" href="/assets/chunks/framework.DuhuGyQx.js">
    <link rel="modulepreload" href="/assets/content_blog_聊聊前端相关的小知识.md.ufaQ7mHD.lean.js">
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="w-screen h-screen flex"><div class="hidden lg:block"><!--[--><div class="relative flex flex-col items-center justify-between lg:h-screen box-border border-r shadow border-gray-300 z-[3] bg-gray-100"><div class="p-8"><h2 class="transform lg:-rotate-90 tracking-widest">七</h2><h2 class="transform lg:-rotate-90 tracking-widest">六</h2></div><footer class="fixed flex flex-col justify-center items-center origin-left transform -rotate-90 w-48 bottom-4 text-stone-500 text-sm underline-offset-4" style="left:0px;"><span>@author: im6767</span><a class="underline" href="https://beian.miit.gov.cn/#/Integrated/index"><div>陇ICP备2023000396号</div></a></footer></div><!--]--></div><div class="flex flex-col grow overflow-hidden"><!--[--><div class="flex items-center justify-between header-menu font-normal z-3" data-v-e638f91e><div class="grow-1 flex justify-around border-b-[1px] border-stone-300" data-v-e638f91e><!--[--><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/" class="inline-block py-3" data-v-e638f91e>首页</a></h3><h3 class="cursor-pointer menu-item relative" data-v-e638f91e><a href="/content/" class="inline-block py-3" data-v-e638f91e>博客</a></h3><!--]--></div></div><!--]--><!--[--><div class="flex grow overflow-auto" id="main"><div class="shrink-0 grow w-3/4"><div class="flex items-center gap-1 mx-6 my-6"><h2 class="w-fit underline underline-offset-8">聊聊前端相关的小知识</h2></div><div style="position:relative;" class="blog-content"><div><h3>CSS place-content</h3><p>众所周知，CSS里有一个经典的问题就是实现垂直水平居中。实现垂直水平居中有很多方式，其中一个常见的解决方案就是使用flex布局，然后添加对应地CSS属性，例如：</p><pre class="ql-syntax" spellcheck="false">.center {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">justify-content</span>: center;
  <span class="hljs-attribute">align-content</span>: center;
}﻿
</pre><p>如果我们利用place-content属性，就可以简写成下面这样：</p><pre class="ql-syntax" spellcheck="false">.center {
  <span class="hljs-attribute">display</span>: flex;
  <span class="hljs-attribute">place-content</span>: center;
}﻿
</pre><p>也就是说place-content就是align-content和justify-content的合并写法。它的属性值还有很多，具体可以自行查询。</p><p>该属性在flex和grid布局下都可以使用，只不过它的浏览器支持版本并没有那么美好，chrome从59版本开始支持这个属性。</p><p><strong>小结：用处也有，但不大，毕竟也可以使用两个分开的属性完成相同的工作。</strong></p><h3><strong>用户在不在摸鱼？</strong></h3><p>自动播放音视频确实是一件让人不爽的事情。很久以前我就对自动播放这件事有很大的意见，为什么浏览器会不经过用户同意自动播放脚本指定的视频或者音频？不过这个问题已经被很多浏览器厂商重视，并进行了实现。如果你注意过一些常见的视频网站或者直播网站，你会发现当你通过连接跳转到页面上时，一开始音频和视频是无法播放的，除非你在对应的tab页面中完成了“交互”，事实上，这个问题引申出来的一个需求是，如何知道用户有没有在操作页面，从而进行某些数据采集的操作？</p><p>通常我们的做法是在页面上绑定事件，例如鼠标点击事件等，然后配合定时器去检测定时器期间有没有发生过点击操作。我们需要有一个变量来记录是否发生过点击，设计逻辑重置其状态。这样的设计方案通常会有几个问题：</p><ol><li>全局捕获事件受到事件的机制影响，如果阻止冒泡等，可能导致无法监听到某些操作。</li><li>frame中相对独立的执行环境导致事件无法被监听到，想要解决的话必须在frame中的脚本中也添加同样地功能。</li></ol><p>从chrome 72版本开始，User Activation API提供了相对方便的API。该属性挂载在navigator上。我们检测和打印该属性，能够得到两个值。</p><p>hasBeenAcitve表示该页面是否发生过&quot;用户激活&quot;行为。</p><p>isActive表示在windows周期内是否发生过&quot;用户激活&quot;。</p><p>前者可以用来检测用户是否在打开页面之后使用过页面，后者则可以确认用户在一定周期内有没有在使用页面。</p><p><strong>小结：没什么用，特别是第二个属性，关于这个特性网上几乎没有（指国内）说明，而且个人使用测试来讲这个第二个属性的表现相当诡异，不过这个API可以带给我们一些产品角度的思考：某些功能，我们是否应该绕过用户进行执行？就例如首页展示视频，现在在浏览器的限制下，刚刚开启的页面，没有“用户激活”的情况下，浏览器是阻止其播放的，网上为了绕过这个限制，有很多很奇怪的做法，而浏览器为了让阻止播放这件事始终有效，又去不断地让这些奇怪的做法失效，最终变成了一场猫鼠游戏。作为产品，设计功能时尊重用户的选择的权利，或许是一种优雅的表现。</strong></p><h3>&lt;ol&gt;和&lt;ul&gt;：我们更强大了</h3><p>网页的功能归根结底就是进行图文信息的展示，而图文信息的展示有一种常见的展示形式——列表。</p><p>通常我们通过ol和ul实现的有序和无序列表样式是项目前面有一个黑点和数字，但是在很多时候我们会觉得这个样式不大好看，我们会选择通过list-style-type去定义项目前的序号标，但是这样的修改还是会比较麻烦：如果我们仅仅是想要调整一下序号标的颜色，或者改变一下它的大小，事情就会变得麻烦起来。我们可能会考虑让&lt;li&gt;标签设置一个字体颜色或者字体大小，以改变序号标的样式，然后将战士的文字用另一个标签包裹，单独设置样式。</p><p>通过以上方式进行设置会很麻烦，因为你有可能会遇到对齐问题，以后的CSS样式维护的问题等。</p><p>::marker伪元素的诞生让这个问题变得很方便。::marker可以作用在任何display属性值为list-item的元素上面，然后我们为伪元素单独设置样式即可，例如：</p><p><img src="https://www.im6767.top/articlePlates/1628941647182.png"></p><p>很方便。</p><p><strong>小结：方便归方便，但是兼容性问题要了老命：IE全线不支持，Safari上的兼容性也很差，就连chrome也只有86版本以上的浏览器才完美支持。毕竟是新的标准。如果你是新的浏览器，打开审查ul列表，会发现list-item的部分已经变成了::marker伪元素。未来会有大作用，不过当下还是多写点代码吧。</strong></p><h3>我很喜欢的media Session</h3><p>media Session是我很早以前就知道的功能，也是我浏览器里最喜欢的一个功能，没有什么原因，就是觉得很好用。</p><p>你肯定在手机上听过歌，听歌的时候如果想要切换歌曲，你会怎么做？很简单，自顶部向下滑动，在通知栏中有APP的相关功能界面，可以进行音乐切换，播放和暂停。</p><p><img src="https://www.im6767.top/articlePlates/1628942478401.png"></p><p>没错，media Session就是浏览器提供的这个功能。你在PC端肯定也见过类似的东西，它通常在右上角出现：</p><p><img src="https://www.im6767.top/articlePlates/1628942607389.png"></p><p>真的很COOOOOOOOOOOOOOOOOOOL！这些通过media Session都可以完成。事实上，media Session是为了增强浏览器的移动端体验而设计的。</p><p>它的使用也很简单。</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-comment">//显示样式定义</span>
<span class="hljs-keyword">if</span> (<span class="hljs-string">&quot;mediaSession&quot;</span> <span class="hljs-keyword">in</span> navigator) {
  navigator.mediaSession.metadata = <span class="hljs-keyword">new</span> MediaMetadata({
<span class="hljs-symbol">    title:</span> <span class="hljs-string">&#39;xxx&#39;</span>,
<span class="hljs-symbol">    artist:</span> <span class="hljs-string">&#39;xxxx&#39;</span>,
<span class="hljs-symbol">    album:</span> <span class="hljs-string">&#39;xxxx&#39;</span>,
<span class="hljs-symbol">    artwork:</span> [
      { <span class="hljs-string">src:</span> <span class="hljs-string">&#39;your img url&#39;</span>,   <span class="hljs-string">sizes:</span> <span class="hljs-string">&#39;96x96&#39;</span>,   <span class="hljs-string">type:</span> <span class="hljs-string">&#39;image/png&#39;</span> },
      { <span class="hljs-string">src:</span> <span class="hljs-string">&#39;your img url&#39;</span>, <span class="hljs-string">sizes:</span> <span class="hljs-string">&#39;128x128&#39;</span>, <span class="hljs-string">type:</span> <span class="hljs-string">&#39;image/png&#39;</span> },
    ]
  });
}
<p><span class="hljs-comment">//按钮点击逻辑</span>
navigator.mediaSession.setActionHandler(<span class="hljs-string">&quot;previoustrack&quot;</span>, () =&gt; {
<span class="hljs-comment">// Play previous track.</span>
});</p>
<p>navigator.mediaSession.setActionHandler(<span class="hljs-string">&quot;nexttrack&quot;</span>, () =&gt; {
<span class="hljs-comment">// Play next track.</span>
});</p>
</pre><p>如果你想要的整蛊，完全可以将按钮点击逻辑乱写一团：例如上一首点击实际上是暂停播放，下一首是上一首等。</p><p>不过有一点需要注意，media session是为了增强体验，增强体验！你的页面中应当还是有完整的音频、视频控制功能，防止没有media Session API的浏览器无法终止/开始媒体播放。</p><p><strong>小结：这可能是本文唯一有用的东西了：D，但是它也有问题：国内的安卓系统魔改的情况比较多，有些浏览器无法正确展示meida session，就连chrome本身在安卓上都有可能无法在状态栏里展示mieda session.....</strong></p><h3>从视觉到触觉</h3><p>长久以来，前端提供的反馈都是视觉层面的。例如告知用户发生了错误，通常采用弹出一个警告框的形式；有时为了增强体验，可能会转化为声音信号：在某些操作后给出提示音。现在不妨推荐给你一个新的途径：通过触觉进行反馈。</p><p>bingo! vibration API就是提供这样的功能。震动，对，就是指手机上的线性马达。直接调用<span style="color:rgb(34, 34, 34);">window.navigator.vibrate(duration)就可以实现震动指定时间。这个也比较有用，可以在某些移动端的操作后提供震动反馈。</span></p><p><span style="color:rgb(34, 34, 34);">是的，如果你想写一个移动端的手机游戏，那么不妨试试在碰撞、破碎等场景下适当的提供一下震动反馈，或许会让你的应用加分。</span></p><p><strong style="color:rgb(34, 34, 34);">小结：也算是有用吧，可以为应用锦上添花，不过不要指望用这个api作恶。它和media类似，在没有用户激活状态时是不会触发的。</strong></p><h3><span style="color:rgb(34, 34, 34);">框架害人！</span></h3><p>如果我问你，我现在要绑定一个只触发一次的事件，要如何做？我大致可以猜测到你给出的答案：</p><ol><li>jquery提供了.once方法绑定事件。</li><li>Vue下可以@click.once进行处理。</li></ol><p>如果不允许使用框架，用JS原生该如何解决？</p><p>我不清楚你是不是会想到如下方法：</p><pre class="ql-syntax" spellcheck="false">btn.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span> {
    //doSomething.....
   btn.removeEventListener(<span class="hljs-string">&quot;click&quot;</span>);
});
</pre><p>完全可以，但没有必要。</p><p>addEventListener很早以前就可以接收第三个参数了，而且第三个参数拥有很多属性，其中一个就是once。所以完全可以改写成下面这样。</p><pre class="ql-syntax" spellcheck="false">btn.addEventListener(<span class="hljs-string">&quot;click&quot;</span>, <span class="hljs-function"><span class="hljs-params">()</span>=&gt;</span> {
    //doSomething.....
}, {once: <span class="hljs-literal">true</span>});
</pre><p>不用再去考虑可能出现错误解绑或者其他的问题，还能少敲几个字母。</p><p><strong>小结：只触发一次这种事说实话平时没怎么写过，可能是自己见过的场景还不够多吧。不过不用手动解绑事件监听器这个还是很好用的，因为解绑有的时候会不小心把其他的也给解绑了（没有指定处理函数的话）。也没什么用，因为这些东西框架都已经帮你做好了，直接使用就行，只不过框架写多了，很容易忘了底层到底是怎么做到的。</strong></p><h3>加个滤镜</h3><p>有时候想给自己的页面换个风格？不妨试试滤镜效果。CSS3中有很多非常好用属性，可能因为平时用的比较少而忽略，特别是工作中对页面的极致表现要求不那么高的时候。关于这个滤镜部分有两个很有意思的属性值，filter和mix-blend-mode，关于这两个的一个简单使用请参考另一篇文章：<a href="https://www.im6767.top/article/41" rel="noopener noreferrer" target="_blank">点击这里</a></p><h3>取消请求</h3><p>AbortController是一个实验性质的API，用于中断资源请求。使用起来也很简单，我们以MDN上的一个示例来看：</p><pre class="ql-syntax" spellcheck="false"><span class="hljs-keyword">const</span> controller = <span class="hljs-keyword">new</span> AbortController();
<span class="hljs-keyword">let</span> <span class="hljs-keyword">signal</span><span class="hljs-string"> </span>= controller.signal;
<p><span class="hljs-keyword">const</span> downloadBtn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#39;.download&#39;</span>);
<span class="hljs-keyword">const</span> abortBtn = <span class="hljs-built_in">document</span>.querySelector(<span class="hljs-string">&#39;.abort&#39;</span>);</p>
<p>downloadBtn.addEventListener(<span class="hljs-string">&#39;click&#39;</span>, fetchVideo);</p>
<p>abortBtn.addEventListener(<span class="hljs-string">&#39;click&#39;</span>, <span class="hljs-function"><span class="hljs-keyword">function</span>() </span>{
controller.abort();
<span class="hljs-built_in">console</span>.log(<span class="hljs-string">&#39;Download aborted&#39;</span>);
});</p>
<p><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">fetchVideo</span>() </span>{
<span class="hljs-comment">//...</span>
fetch(<span class="hljs-built_in">url</span>, {<span class="hljs-keyword">signal</span><span class="hljs-string">}).then</span>(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">response</span>) </span>{
<span class="hljs-comment">//...</span>
}).catch(<span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>) </span>{
reports.textContent = <span class="hljs-string">&#39;Download error: &#39;</span> + e.message;
})
}</p>
</pre><p>是不是有点像axios中的cancelToken？这个从chrome 66版本开始支持的API某种程度上提供了所有资源加载的控制。你以前是否觉得中断一个脚本或者图片等资源的加载无从下手？现在浏览器为你提供了思路。</p><p>特别地，如果（这部分我还没有验证过）在serviceWorker中能够使用，将会很大程度上增强PWA的能力。</p><p><strong>小结：其实也用处不大。一者绝大多数的框架中都已经给你封装好了取消操作，直接调用相关API就行。二者资源请求的取消似乎应用场景也不那么明显。</strong></p><h3>随机与加密</h3><p>前端有些时候也需要涉及加密场景。最常见的是MD5算法，用于进行密码的混淆，防止明文泄露，除此之外似乎加密这件事离我们还比较遥远。换句话说，我们前端通常遇到的加密等是为了鉴权，MD5就是为了比对数据是否一致，所以无法还原原文。如果你有某些场景需要进行密文的还原，就需要借助其他的算法，对称加密和非对称加密的一些算法。例如一些文本消息，对安全性有一定要求的，就需要这样来做。实际上，浏览器提供了加解密相关的API，内部实现了一些常见的加解密算法的源算法，以便于前端开发者调用。相关的API和属性都挂载在window.crypto上。</p><p><img src="https://www.im6767.top/articlePlates/1628995673147.jpg"></p><p>getRandomValues可以生成随机数，如果你的加解密涉及到秘钥的生成，则可以尝试该方法。</p><p>subtle属性上则有各个加密方法对应的常见功能，例如秘钥、签名的验证，加密和解密等。如果你的功能中确实需要数据的加解密，不妨直接调用浏览器的API来搞定这件事。</p><p><strong>小结：没用。没用不是因为加解密没用，而是加解密相关的东西非常庞大，绝不是加密和解密这么简单。</strong></p><p><img src="https://www.im6767.top/articlePlates/1628996076978.jpg"></p><p><strong>说它没用，大概是因为自己流下了无能的泪水。</strong></p><h3>写在最后</h3><p>有的时候觉得前端这个工作真的，也蛮无聊的。我在想，是不是不应该称呼自己是程序员，或者开发工程师，感觉配不上。仔细想想，我发现我自己的定位其实是一个：API调用员。每当一些新的技术，功能，玩意儿出现的时候，有时候会去看看它的设计思路和简单地实现，就像media Session一样，表面上几行代码就能搞定，实际上为了实现这个功能，涉及到的进程之间的处理相当繁琐，但是这些东西大多都被屏蔽在了底层。另外一种感觉就是，Chrome是不是该停一停了，它不断地将一些作为实验性质的功能推送到正式版本，有些在将来大有作用，有些则发现不好用，然后废弃。而我们这些API调用员则要不断地为这些新功能，新特性去兼容，去处理自己的代码。chrome每一个版本推送，更新日志里都有新东西，如果遇到类似80-90版本的改变，列表长的要命。难道不是时候该慢下来了吗？</p></div></div></div><div class="border-l border-gray-300 w-1/4 sticky top-0 box-border hidden lg:block"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="fixed bottom-4 right-4 flex flex-col justify-end items-end lg:hidden"><div class="hidden pr-4 border rounded-md shadow-stone-400 border-stone-300 bg-gray-100 max-w-60 max-h-100 overflow-auto"><ol class="text-stone-500 my-4"><!--[--><!--]--></ol></div><div class="flex items-center justify-center size-16 rounded-full shadow-lg shadow-stone-400 bg-stone-100 lg:hidden"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" size="28" class="tabler-icon tabler-icon-list-tree"><path d="M9 6h11"></path><path d="M12 12h8"></path><path d="M15 18h5"></path><path d="M5 6v.01"></path><path d="M8 12v.01"></path><path d="M11 18v.01"></path></svg></div></div></div><!--]--></div></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"api-examples.md\":\"DD3gooy6\",\"content_blog_2020五月初青岛游·见·闻.md\":\"BbEN75VV\",\"content_blog_chrome一个关于settimeout的bug.md\":\"DmNW7J2W\",\"content_blog_echarts之dataset.md\":\"BRQ1ZHae\",\"content_blog_event and event loop.md\":\"oOJ48cRa\",\"content_blog_graphql_ 从认知到实践.md\":\"BWULyAKV\",\"content_blog_json web token和sso.md\":\"BNTvyD6a\",\"content_blog_monaco-editor和dan.md\":\"BvuYvhvx\",\"content_blog_more about performance.md\":\"PpJZ67AR\",\"content_blog_react源码系列(一)：react与createroot.md\":\"eykyd-yj\",\"content_blog_react源码系列(二)_ render.md\":\"D4qW03Tc\",\"content_blog_vite out of memory.md\":\"CiAt01FL\",\"content_blog_vue.js源码系列(一)：工程与createapp.md\":\"CWK0LhBL\",\"content_blog_vue.js源码系列(三)：模板解析与编译.md\":\"CcHh1Ksc\",\"content_blog_vue.js源码系列(二)：mount与第一次渲染.md\":\"CWHdvGeP\",\"content_blog_vue.js源码系列(五)：单文件组件.md\":\"C4T1VrSY\",\"content_blog_vue.js源码系列(四)：响应式与dom diff.md\":\"Ds7s99tc\",\"content_blog_vue3服务端渲染不完全指北.md\":\"B4gf1uI5\",\"content_blog_webrtc入门.md\":\"Mr_n6Pm9\",\"content_blog_《地球之盐》——这个世界的影集.md\":\"OImnOBAa\",\"content_blog_《金刚川》——一部中庸的命题作文.md\":\"DBJlrQbJ\",\"content_blog_一些前端杂记.md\":\"BGi7e5UB\",\"content_blog_三言两语聊git.md\":\"BvUFvhAg\",\"content_blog_不属于我们的电影记忆：《一秒钟》.md\":\"DO68P-K0\",\"content_blog_不要再被跨域影响你的开发进度了.md\":\"DI9R29N7\",\"content_blog_东京街头圣诞夜的奇迹.md\":\"DnbLOINp\",\"content_blog_从0到1的页面展示之旅.md\":\"iOO7R_vp\",\"content_blog_从http-0.9到http-3.md\":\"BKZGISVx\",\"content_blog_你的代码真的健康吗？.md\":\"BkSnQA4d\",\"content_blog_元素remove和mouseenter的怪癖_bug_.md\":\"BxcnncJx\",\"content_blog_内联元素间不怎么引人注意的_间隙_.md\":\"D1I7XG7B\",\"content_blog_初识flutter与_月知_.md\":\"BEuTQAWS\",\"content_blog_前端与图形学——svg.md\":\"gNIKRi6v\",\"content_blog_前端与图形学——贝塞尔曲线.md\":\"CVmQXZnO\",\"content_blog_前端工作相关的杂记（一）.md\":\"DpXPJMOH\",\"content_blog_回首可叹，未来可期.md\":\"C6YH-TW6\",\"content_blog_域名证书自动化和一些问题.md\":\"usy3N0RV\",\"content_blog_我也是个年轻人，我心情也不太好.md\":\"MxpU6Zqf\",\"content_blog_我将尽力遗忘这一年.md\":\"DjUHl-6v\",\"content_blog_搞定chrome扩展开发热更新.md\":\"SR_pdVR_\",\"content_blog_数字格式处理.md\":\"CbuuSoeN\",\"content_blog_有点特殊的iframe标签.md\":\"Z_uM0SA4\",\"content_blog_没有那么好，也没有那么糟.md\":\"CDRRk7XK\",\"content_blog_简单搞定深色模式.md\":\"BUdWgaMe\",\"content_blog_聊聊前端相关的小知识.md\":\"ufaQ7mHD\",\"content_blog_聊聊排序算法.md\":\"bI7-MuD5\",\"content_blog_讨论_实践——vite_ webpack_ rollup and more.md\":\"klWV0jvc\",\"content_blog_过去，是为了更好的开始.md\":\"zOB10yed\",\"content_blog_鸭子和池塘和蒙特卡洛.md\":\"G80BqkOZ\",\"content_index.md\":\"742FpKr1\",\"index.md\":\"DlBMH5Ur\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"im6767‘s blog\",\"description\":\"im6767's blog project\",\"base\":\"/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"nav\":[{\"text\":\"Home\",\"link\":\"/\"},{\"text\":\"Examples\",\"link\":\"/markdown-examples\"}],\"sidebar\":[{\"text\":\"Examples\",\"items\":[{\"text\":\"Markdown Examples\",\"link\":\"/markdown-examples\"},{\"text\":\"Runtime API Examples\",\"link\":\"/api-examples\"}]}],\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/vuejs/vitepress\"}]},\"locales\":{},\"scrollOffset\":134,\"cleanUrls\":false}");</script>
    
  </body>
</html>